<!-- omit in toc -->
# 1. Two Sum 两数之和

- Difficulty: Easy
- Topics: `Array`, `Hash Table`
- Link: https://leetcode-cn.com/problems/two-sum/

- [Description](#description)
- [Solution](#solution)
	- [Brute-force](#brute-force)
		- [Java](#java)
		- [Go](#go)
		- [C++](#c)
	- [Hash Table](#hash-table)
		- [Go](#go-1)
		- [Python3](#python3)
		- [C++](#c-1)

## Description

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 和为目标值 `target`  的那 **两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。


示例 1：
```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```
示例 2：
```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```
示例 3：
```
输入：nums = [3,3], target = 6
输出：[0,1]
```

提示：

- `2 <= nums.length <= 104`
- `-109 <= nums[i] <= 109`
- `-109 <= target <= 109`
- 只会存在一个有效答案

进阶：你可以想出一个时间复杂度小于 `O(n^2)` 的算法吗？

## Solution

### Brute-force

两层遍历，找到目标组合直接返回。

思路简单粗暴，自然性能较差。时间复杂度为 `O(n^2)` 。

#### Java

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        // Brute force
        for (int i = 0; i < nums.length-1; i++) {
            for (int j = i+1; j < nums.length; j++) {
                if (nums[i] + nums[j] == target) {
                    int[] ret = {i, j};
                    return ret;
                }
            }
        }
        return null;
    }
}
```


#### Go

- 54/54 cases passed (40 ms)
- Your runtime beats 5.09 % of golang submissions
- Your memory usage beats 20.21 % of golang submissions (3.7 MB)

```go
func twoSum(nums []int, target int) []int {
	for i := 0; i < len(nums); i++ {
		for j := i + 1; j < len(nums); j++ {
			if nums[i] + nums[j] == target {
				return []int{i, j}
			}
		}
	}

	return nil
}
```

#### C++

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> res;
        
        // O(n^2)
        for (auto it_i = nums.begin(); it_i != nums.end(); it_i++) {
            for (auto it_j = nums.begin(); it_j != nums.end(); it_j++) {
                if (it_i != it_j && *it_i + *it_j == target) {
                    cout << *it_i << " " << *it_j << endl;
                    res.push_back(it_i - nums.begin());
                    res.push_back(it_j - nums.begin());
                    return res;
                }
            }
        }
        
        return res;
    }
};
```

### Hash Table

我们可以用一个哈希表来记录值和索引的映射关系。在遍历每个元素时，先找哈希表中是否有 `target - nums[i]` 的 key，若有说明数组中存在两整数之和为 `target` ，故返回这两个值的索引。否则将当前值和索引的关系加入哈希表，继续查找。

该方法的空间复杂度为 `O(n)` ，时间复杂度为 `O(n)`。哈希查找的时间复杂度为 `O(1)` 。

#### Go

- 54/54 cases passed (8 ms)
- Your runtime beats 26.72 % of golang submissions
- Your memory usage beats 16.54 % of golang submissions (4.2 MB)

```go
func twoSum(nums []int, target int) []int {
	numMap := make(map[int]int)
	for i, n := range nums {
		if v, ok := numMap[target-n]; ok {
			return []int{v, i}
		}
		numMap[n] = i
	}

	return nil
}
```

#### Python3

- 55/55 cases passed (36 ms)
- Your runtime beats 80 % of python3 submissions
- Your memory usage beats 40.71 % of python3 submissions (15.7 MB)

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        num_map = dict()
        
        for i in range(len(nums)):
            adder = target - nums[i]
            if num_map.get(adder) is not None:
                return [num_map[adder], i]
            else:
                num_map[nums[i]] = i
        
        return []
```

#### C++

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> ret;
        
        // one-pass hash table
        unordered_map<int, int>  hash_table;
        for (auto it = nums.begin(); it != nums.end(); it++) {
            auto it_find = hash_table.find(target-*it);
            if (it_find != hash_table.end()) {
                ret.push_back(it-nums.begin());
                ret.push_back(it_find->second);
                return ret;
            }
            
            hash_table.insert({*it, it-nums.begin()});
        }
        
        return ret;
    }
};
```
