# 11. Container With Most Water 盛最多水的容器

- Difficulty: Medium
- Topics: `Array`, `Two Pointers`
- Link: https://leetcode-cn.com/problems/container-with-most-water/

## Description

给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

说明：你不能倾斜容器，且 n 的值至少为 2。

![](https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/07/25/question_11.jpg)

图中垂直线代表输入数组 `[1,8,6,2,5,4,8,3,7]`。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。


示例：
```
输入：[1,8,6,2,5,4,8,3,7]
输出：49
```

## Solution

### Brute Force

#### C++

无脑暴力循环解，时间复杂度 O(n^2)，运行时间为 1024ms，仅超过 10.93% 的 C++ 提交。

```cpp
class Solution {
public:
    int maxArea(vector<int>& height) {
        // brute force
        int max_area = 0;
        for (auto it_i = height.begin(); it_i != height.end(); it_i++) {
            for (auto it_j = it_i+1; it_j != height.end(); it_j++) {
                if (min(*it_i, *it_j) * (it_j-it_i) > max_area) {
                    max_area = min(*it_i, *it_j) * (it_j-it_i);
                }
            }
        }
        return max_area;
    }
};
```

### Two Pointers

#### Java

使用一左一右两个指针，每次迭代计算当前“盛水”的值，并与最大值比较赋值。迭代条件为两指针不相遇/错过。每次迭代后，对指向较小的值的指针进行移位操作（左指针右移或右指针左移）。最后返回最大值。该方法的时间复杂度为 `O(n)`，空间复杂度为 `O(1)`。

- 56/56 cases passed (4 ms)
- Your runtime beats 68.15 % of java submissions
- Your memory usage beats 10.17 % of java submissions (40.2 MB)

```java
class Solution {
    public int maxArea(int[] height) {
        int i = 0, j = height.length-1;
        int maxValue = Integer.MIN_VALUE;

        while (i < j) {
            maxValue = Math.max(maxValue, (j-i) * Math.min(height[i], height[j]));
            
            if (height[i] < height[j]) {
                i++;
            } else {
                j--;
            }
        }

        return maxValue;
    }
}
```

#### C++

使用左右双指针，迭代条件为左右指针的值，越小的值（Barrier 越低）越先迭代。算法时间复杂度为 O(n)，空间复杂度为 O(1)。运行时间为 16ms，超过 96.53% C++ 提交。

```cpp
class Solution {
public:
    int maxArea(vector<int>& height) {
        auto left = height.begin(), right = height.end()-1;
        int max_area = 0;
        
        while (left < right) {
            if (min(*left, *right) * (right-left) > max_area) {
                max_area = min(*left, *right) * (right-left);
            }
            
            if (*left < *right) left++;
            else right--;
        }
        
        return max_area;
    }
};
```
