<!-- omit in toc -->
# 121. Best Time to Buy and Sell Stock 买卖股票的最佳时机

- Difficulty: Easy
- Topics: `Array`, `Dynamic Programming`
- Link: https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/

- [Description](#description)
- [Solution](#solution)
  - [Brute-force](#brute-force)
    - [Java](#java)
    - [C++](#c)
  - [Once Traversal](#once-traversal)
    - [Java](#java-1)
    - [Go](#go)
    - [C++](#c-1)
  - [Dynamic Programming](#dynamic-programming)
    - [Java](#java-2)
  - [Dynamic Programming with Memory Optimized](#dynamic-programming-with-memory-optimized)
  - [Java](#java-3)

## Description

给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

如果你最多只允许完成一笔交易（即买入和卖出一支股票一次），设计一个算法来计算你所能获取的最大利润。

注意：你不能在买入股票前卖出股票。

示例 1:
```
输入: [7,1,5,3,6,4]
输出: 5
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。
```

示例 2:
```
输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```

## Solution

### Brute-force

暴力解法，不解释了。

#### Java

- 200/200 cases passed (381 ms)
- Your runtime beats 5.04 % of java submissions
- Your memory usage beats 9.77 % of java submissions (39.1 MB)

```java
class Solution {
    public int maxProfit(int[] prices) {
        int maxPro = 0;
        for (int i = 0; i < prices.length; i++) {
            for (int j = i+1; j < prices.length; j++) {
                maxPro = Math.max(maxPro, prices[j]-prices[i]);
            }
        }

        return maxPro;        
    }
}
```

#### C++

运行时间 392 ms，仅超过 6.11% 的 C++ 提交。

```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int max_profit = 0;
        
        for (auto it_i = prices.begin(); it_i != prices.end(); it_i++) {
            for (auto it_j = it_i + 1; it_j != prices.end(); it_j++) {
                if (max_profit < *it_j - *it_i) {
                    max_profit = *it_j - *it_i;
                }
            }
        }
        
        return max_profit;
    }
};
```

### Once Traversal

遍历一次找出最大的价格差。需要一个变量来记录**从开始到遍历日**的价格最小值。并用当前值减去前者得到的最小值。这样就能够找出整个序列中最大的差异值。

这种方法能 work 的条件是只能买卖一次股票。如果可以买卖多次，需要求最大值，这种方法就不管用了。

#### Java

- 200/200 cases passed (1 ms)
- Your runtime beats 98.98 % of java submissions
- Your memory usage beats 44.26 % of java submissions (38.8 MB)

```java
class Solution {
    public int maxProfit(int[] prices) {
        int minValue = Integer.MAX_VALUE;
        int maxDiff = 0;
        
        for (int price : prices) {
            if (minValue > price) {
                minValue = price;
            } else if (maxDiff < price - minValue) {
                maxDiff = price - minValue;
            }
        }

        return maxDiff;
    }
}
```

#### Go

- 执行用时: 4 ms
- 内存消耗: 3 MB

```go
func maxProfit(prices []int) int {
    if len(prices) == 0 {
        return 0
    }

    minPrice := prices[0]
    ans := math.MinInt64
    for i := 0; i < len(prices); i++ {
        minPrice = min(minPrice, prices[i])
        ans = max(ans, prices[i] - minPrice)
    }

    return ans
}

func min(a, b int) int {
    if a < b {
        return a
    }
    return b
}

func max(a, b int) int {
    if a > b {
        return a
    }
    return b
}
```

#### C++

运行时间为 4 ms，超过 98.95% 的 C++ 提交。

```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int min_price = INT_MAX;
        int max_profit = 0;
        
        for (int price: prices) {
            if (price < min_price) 
                min_price = price;
            if (price - min_price > max_profit) 
                max_profit = price - min_price;
        }
        
        return max_profit;
    }
};
```

### Dynamic Programming

这道题是一道非常典型的动态规划问题 ~~可惜我一开始递推式找错了~~，而且是一个二维动态规划问题。我们将天数设置为第一维，为了消除后效性（已确定的状态不受未确定状态的影响），我们将第二维设置为“是否持有股票”。很显然，天数有 1-n（或 0-`n-1`），持有股票只有两种可能，我们记为 0 和 1。

因此我们的递推方程如下：

```
dp(i, j)
dp(i, 0) = max(dp(i-1, 0), dp(i-1, 1) + prices[i])  // 昨天没买股票。或昨天买了股票，今天把股票卖了的最大值
dp(i, 1) = max(dp(i-1, 1), -prices[i]) // 昨天买了股票，今天继续持有。或昨天没买股票，今天（第一次）买了股票。
```

#### Java

- 200/200 cases passed (4 ms)
- Your runtime beats 28.5 % of java submissions
- Your memory usage beats 33.65 % of java submissions (38.9 MB)

```java
class Solution {
    public int maxProfit(int[] prices) {
        int n = prices.length;
        if (n <= 1) return 0;

        int[][] dp = new int[n][2];
        dp[0][0] = 0;
        dp[0][1] = -prices[0]; // 第一天就买入

        for (int i = 1; i < n; i++) {
            dp[i][0] = Math.max(dp[i-1][0], dp[i-1][1] + prices[i]);
            dp[i][1] = Math.max(dp[i-1][1], -prices[i]);
        }

        return dp[n-1][0];
    }
}
```

扩展：@liweiwei1419 大佬写的 [题解](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/solution/bao-li-mei-ju-dong-tai-gui-hua-chai-fen-si-xiang-b/) 内容非常丰富，其中提到了 DP 的典型内存优化——[滚动数组](#dynamic-programming-with-memory-optimized) 的方法，强烈建议仔细阅读并实践。

Go 实现：

- 211/211 cases passed (156 ms)
- Your runtime beats 38.27 % of golang submissions
- Your memory usage beats 25.08 % of golang submissions (8.2 MB)

```go
func maxProfit(prices []int) int {
	n := len(prices)
	if n <= 1 {
		return 0
	}
	minPrice := prices[0]
	// dp[i] = max(dp[i-1], prices[i] - minPrice)
	dp := make([]int, n)
	dp[0] = 0
	for i := 1; i < n; i++ {
		dp[i] = max(dp[i-1], prices[i]-minPrice)
		minPrice = min(minPrice, prices[i])
	}

	return dp[n-1]
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}
```

### Dynamic Programming with Memory Optimized

思路与 [Dynamic Programming](#dynamic-programming) 如出一辙。不同的是这种方法通过滚动数组的方法进行了内存优化，只需要开辟 `2*2` 的 DP 数组即可。

滚动数组实质：使用与位运算取出当前迭代值的最低位，因为最低位只有两种状态，0 或 1，这样就做到了“滚动”。

滚动方法为使用 `& 1` 实现 `0` 和 `1` 之间的切换，很是巧妙：
```java
dp[i & 1][1] = Math.max(dp[(i-1) & 1][1], -prices[i]);
```

### Java

- 200/200 cases passed (3 ms)
- Your runtime beats 31.59 % of java submissions
- Your memory usage beats 44.2 % of java submissions (38.8 MB)

```java
class Solution {
    public int maxProfit(int[] prices) {
        int n = prices.length;
        if (n < 2) return 0;
        
        // 滚动数组
        int[][] dp = new int[2][2];
        dp[0][0] = 0;
        dp[0][1] = -prices[0];
        for (int i = 1; i < n; i++) {
            dp[i & 1][0] = Math.max(dp[(i-1) & 1][0], dp[(i-1) & 1][1]+prices[i]);
            dp[i & 1][1] = Math.max(dp[(i-1) & 1][1], -prices[i]);
        }
        
        return Math.max(dp[(n-1) & 1][0], dp[(n-1) & 1][1]);
    }
}
```
