# 15. 3Sum

- Difficulty: Medium
- Topics: `Array`, `Two Pointers`
- Link: https://leetcode.com/problems/3sum/

## Description

Given an array `nums` of n integers, are there elements a, b, c in `nums` such that` a + b + c = 0`? Find all unique triplets in the array which gives the sum of zero.

Note:

The solution set must not contain duplicate triplets.

Example:

```
Given array nums = [-1, 0, 1, 2, -1, -4],

A solution set is:
[
  [-1, 0, 1],
  [-1, -1, 2]
]
```

## Solution (C++)

### Brute Force (Time Limit Exceeded)

暴力算法，理论上可以 work，但是会超时。

```cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        // using set to prevent duplicates
        set<vector<int>> ret_set;
        for (auto it_i = nums.begin(); it_i != nums.end(); it_i++) {
            for (auto it_j = nums.begin(); it_j != nums.end(); it_j++) {
                if (it_i == it_j) continue;
                for (auto it_h = nums.begin(); it_h != nums.end(); it_h++) {
                    if (it_i == it_h || it_j == it_h) continue;
                    if (*it_i + *it_j + *it_h == 0) {
                        vector<int> pack = {*it_i, *it_j, *it_h};
                        sort(pack.begin(), pack.end());
                        ret_set.insert(pack);
                    }
                }
            }
        }
        
        // convert set to vector
        vector<vector<int>> ret(ret_set.begin(), ret_set.end());
        return ret;
    }
};
```

### Tow Pointers

idea 是先固定第一个元素，然后去寻找第二个第三个符合条件的元素。使用双指针寻找第二第三个元素，若都不符合再更换第一个元素。去重操作采用集合实现，最后再将集合转为向量返回。如下实现的运行速度为 404ms，仅快于 15.66% 的 C++ 提交，但是能 AC。

> 还没找到更好的方法。

```cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        if (nums.size() < 3) {
            vector<vector<int>> retv;
            return retv;
        }
        
        sort(nums.begin(), nums.end());
        set<vector<int>> ret;
        
        for (auto it_i = nums.begin(); it_i != nums.end()-1; it_i++) {
            // i+1 element
            auto it_j = it_i + 1;
            // the last element
            auto it_h = nums.end() - 1;
            
            while (it_j < it_h) {
                auto sum = *it_i + *it_j + *it_h;
                if (sum > 0) {
                    it_h--;
                } else if (sum < 0) {
                    it_j++;
                } else {
                    // find a triplet
                    vector<int> triplet = {*it_i, *it_j, *it_h};
                    ret.insert(triplet);
                    it_j++;
                }
            }
        }
        vector<vector<int>> retv(ret.begin(), ret.end());
        return retv;
    }
};
```

### Optimized Two Pointers

与上一种解决方案 idea 相同，只是在实现中加入了几条可用于忽略相同解的语句。速度能够快至 120ms，超过 53.54% 的 C++ 代码。

```cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        if (nums.size() < 3) {
            vector<vector<int>> retv;
            return retv;
        }
        
        sort(nums.begin(), nums.end());
        set<vector<int>> ret;
        
        for (auto it_i = nums.begin(); it_i != nums.end()-1; it_i++) {
            // i+1 element
            auto it_j = it_i + 1;
            // the last element
            auto it_h = nums.end() - 1;
            
            while (it_j < it_h) {
                auto sum = *it_i + *it_j + *it_h;
                if (sum > 0) {
                    while(it_j < it_h && *it_h == *(it_h-1)) it_h--;
                    it_h--;
                } else if (sum < 0) {
                    while(it_j < it_h && *it_j == *(it_j+1)) it_j++;
                    it_j++;
                } else {
                    // find a triplet
                    vector<int> triplet = {*it_i, *it_j, *it_h};
                    ret.insert(triplet);
                    while(it_j < it_h && *it_j == *(it_j+1)) it_j++;
                    while(it_j < it_h && *it_h == *(it_h-1)) it_h--;
                    it_j++;
                    it_h--;
                }
            }
        }
        vector<vector<int>> retv(ret.begin(), ret.end());
        return retv;
    }
};
```
