# 15. 3Sum 三数之和

- Difficulty: Medium
- Topics: `Array`, `Two Pointers`
- Link: https://leetcode-cn.com/problems/3sum/

## Description

给你一个包含 n 个整数的数组 `nums`，判断 `nums` 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。

注意：答案中不可以包含重复的三元组。

示例：
```
给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]
```

## Solution (C++)

### Brute Force (Time Limit Exceeded)

暴力算法，理论上可以 work，但是会超时。

```cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        // using set to prevent duplicates
        set<vector<int>> ret_set;
        for (auto it_i = nums.begin(); it_i != nums.end(); it_i++) {
            for (auto it_j = nums.begin(); it_j != nums.end(); it_j++) {
                if (it_i == it_j) continue;
                for (auto it_h = nums.begin(); it_h != nums.end(); it_h++) {
                    if (it_i == it_h || it_j == it_h) continue;
                    if (*it_i + *it_j + *it_h == 0) {
                        vector<int> pack = {*it_i, *it_j, *it_h};
                        sort(pack.begin(), pack.end());
                        ret_set.insert(pack);
                    }
                }
            }
        }
        
        // convert set to vector
        vector<vector<int>> ret(ret_set.begin(), ret_set.end());
        return ret;
    }
};
```

### Tow Pointers

idea 是先固定第一个元素，然后去寻找第二个第三个符合条件的元素。使用双指针寻找第二第三个元素，若都不符合再更换第一个元素。去重操作采用集合实现，最后再将集合转为向量返回。如下实现的运行速度为 404ms，仅快于 15.66% 的 C++ 提交，但是能 AC。

```cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        if (nums.size() < 3) {
            vector<vector<int>> retv;
            return retv;
        }
        
        sort(nums.begin(), nums.end());
        set<vector<int>> ret;
        
        for (auto it_i = nums.begin(); it_i != nums.end()-1; it_i++) {
            // i+1 element
            auto it_j = it_i + 1;
            // the last element
            auto it_h = nums.end() - 1;
            
            while (it_j < it_h) {
                auto sum = *it_i + *it_j + *it_h;
                if (sum > 0) {
                    it_h--;
                } else if (sum < 0) {
                    it_j++;
                } else {
                    // find a triplet
                    vector<int> triplet = {*it_i, *it_j, *it_h};
                    ret.insert(triplet);
                    it_j++;
                }
            }
        }
        vector<vector<int>> retv(ret.begin(), ret.end());
        return retv;
    }
};
```

### Optimized Two Pointers

与上一种解决方案 idea 相同，只是在实现中加入了几条可用于忽略相同解的语句。速度能够快至 120ms，超过 53.54% 的 C++ 代码。

```cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        if (nums.size() < 3) {
            vector<vector<int>> retv;
            return retv;
        }
        
        sort(nums.begin(), nums.end());
        set<vector<int>> ret;
        
        for (auto it_i = nums.begin(); it_i != nums.end()-1; it_i++) {
            // i+1 element
            auto it_j = it_i + 1;
            // the last element
            auto it_h = nums.end() - 1;
            
            while (it_j < it_h) {
                auto sum = *it_i + *it_j + *it_h;
                if (sum > 0) {
                    while(it_j < it_h && *it_h == *(it_h-1)) it_h--;
                    it_h--;
                } else if (sum < 0) {
                    while(it_j < it_h && *it_j == *(it_j+1)) it_j++;
                    it_j++;
                } else {
                    // find a triplet
                    vector<int> triplet = {*it_i, *it_j, *it_h};
                    ret.insert(triplet);
                    while(it_j < it_h && *it_j == *(it_j+1)) it_j++;
                    while(it_j < it_h && *it_h == *(it_h-1)) it_h--;
                    it_j++;
                    it_h--;
                }
            }
        }
        vector<vector<int>> retv(ret.begin(), ret.end());
        return retv;
    }
};
```

## Solution (Java)

### Sort + Two Pointers

TODO


- 318/318 cases passed (21 ms)
- Your runtime beats 98 % of java submissions
- Your memory usage beats 57.83 % of java submissions (42.8 MB)

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> ans = new LinkedList<>();
        int n = nums.length;

        Arrays.sort(nums);

        for (int i = 0; i < n-2; i++) {
            if (nums[i] > 0) break;
            if (i > 0 && nums[i-1] == nums[i]) continue;

            int target = -nums[i];
            int left = i+1, right = n-1;

            // two pointers
            while (left < right) {
                if (nums[left] + nums[right] == target) {
                    ans.add(Arrays.asList(nums[i], nums[left], nums[right]));
                    left++; right--;

                    while (left < right && nums[left] == nums[left-1]) left++;
                    while (left < right && nums[right] == nums[right+1]) right--;
                } else if (nums[left] + nums[right] < target) {
                    left++;
                } else {
                    right--;
                }
            }
        }

        return ans;

    }
}
```
