<!-- omit in toc -->
# 153. Find Minimum in Rotated Sorted Array 寻找旋转排序数组中的最小值

- Difficulty: Medium
- Topics: `Array`, `Binary Search`
- Link: https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/

- [Description](#description)
- [Solution](#solution)
  - [Divide and Conquer](#divide-and-conquer)
    - [Go](#go)
  - [Binary Search](#binary-search)
    - [Go](#go-1)

## Description

已知一个长度为 `n` 的数组，预先按照升序排列，经由 `1` 到 `n` 次旋转后，得到输入数组。例如，原数组 `nums = [0,1,2,4,5,6,7]` 在变化后可能得到：
若旋转 `4` 次，则可以得到 `[4,5,6,7,0,1,2]`
若旋转 `7` 次，则可以得到 `[0,1,2,4,5,6,7]`
注意，数组 `[a[0], a[1], a[2], ..., a[n-1]]` 旋转一次的结果为数组 `[a[n-1], a[0], a[1], a[2], ..., a[n-2]]` 。

给你一个元素值互不相同的数组 `nums` ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的最小元素 。

你必须设计一个时间复杂度为 O(log n) 的算法解决此问题。

 

示例 1：
```
输入：nums = [3,4,5,1,2]
输出：1
解释：原数组为 [1,2,3,4,5] ，旋转 3 次得到输入数组。
```
示例 2：
```
输入：nums = [4,5,6,7,0,1,2]
输出：0
解释：原数组为 [0,1,2,4,5,6,7] ，旋转 4 次得到输入数组。
```
示例 3：
```
输入：nums = [11,13,15,17]
输出：11
解释：原数组为 [11,13,15,17] ，旋转 4 次得到输入数组。
```

提示：

- `n == nums.length`
- `1 <= n <= 5000`
- `-5000 <= nums[i] <= 5000`
- `nums` 中的所有整数互不相同
- `nums` 原来是一个升序排序的数组，并进行了 `1` 至 `n` 次旋转


## Solution

### Divide and Conquer

我们可以将数组从中间分为左右两个子数组，利用分治的思想，求出子数组各自的最小值，根据左右子数组的最小值，得出整个数组中的最小值 `min(m1, m2)`。

此方法的时间复杂度类似二分，为 O(log n)，空间复杂度为 O(n)。

#### Go

- 150/150 cases passed (0 ms)
- Your runtime beats 100 % of golang submissions
- Your memory usage beats 59.31 % of golang submissions (2.3 MB)

```go
func findMin(nums []int) int {
	if len(nums) < 0 {
		return 5001
	}

	if len(nums) == 1 {
		return nums[0]
	}

	mid := len(nums) / 2
	leftMin := findMin(nums[:mid])
	rightMin := findMin(nums[mid:])

	return min(leftMin, rightMin)
}

func min(a, b int) int {
	if a < b {
		return a
	}

	return b
}
```

### Binary Search

由于数组**升序**且元素值**互不相同**，我们也可以用二分查找来完成这道题。在二分查找中，我们的的中点 `mid` （或称为 `pivot` ）会遇到以下两种情况：

![s1](https://assets.leetcode-cn.com/solution-static/153/2.png "情况一：中点位于最小值右侧")
情况一：中点位于最小值右侧

![s2](https://assets.leetcode-cn.com/solution-static/153/3.png "情况二：中点位于最小值左侧")
情况二：中点位于最小值左侧

对于这两种情况：
- 中点位于最小值右侧：此时 `nums[pivot] <= nums[left] && nums[pivot] < nums[right]` ，可忽略掉 `[pivot, right]` 这部分元素。
- 中点位于最小值左侧：此时 `nums[pivot] >= nums[left] && nums[pivot] > nums[right]` ，可忽略掉 `[left, pivot]` 这部分元素。

由于我们选用的中值计算方式是 `(l + r) / 2` ，此计算方式有向下取整（floor）的效果，因此存在 `left == pivot` 且不存在 `right == pivot` 的情况，故选用 `right` 所在的值作为二分过程中的条件判断对象。

综上：
- 当 `nums[pivot] < nums[right]` ，即中点位于最小值右侧，忽略右侧元素，使得 `right = pivot` ；
- 当 `nums[pivot] > nums[right]` ，即中点位于最小值左侧，忽略左侧元素，使得 `left = pivot + 1` 。 

该方法的时间复杂度为 O(n)，空间复杂度为 O(1)。

#### Go

- 150/150 cases passed (0 ms)
- Your runtime beats 100 % of golang submissions
- Your memory usage beats 99.94 % of golang submissions (2.3 MB)

```go
func findMin(nums []int) int {
	n := len(nums)

	if n == 1 {
		return nums[0]
	}

	l, r := 0, n-1
	for l < r {
		mid := l + (r-l)>>1
		if nums[mid] > nums[r] {
			l = mid + 1
		} else {
			r = mid
		}
	}

	return nums[l]
}
```
