<!-- omit in toc -->
# 154. Find Minimum in Rotated Sorted Array II 寻找旋转排序数组中的最小值 II

- Difficulty: Hard
- Topics: `Array`, `Binary Search`
- Link: https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/

- [Description](#description)
- [Solution](#solution)
  - [Reversal Iteration](#reversal-iteration)
    - [Go](#go)
  - [Binary Search](#binary-search)

## Description

已知一个长度为 n 的数组，预先按照升序排列，经由 1 到 n 次 旋转 后，得到输入数组。例如，原数组 `nums = [0,1,4,4,5,6,7]` 在变化后可能得到：
- 若旋转 4 次，则可以得到 `[4,5,6,7,0,1,4]`
- 若旋转 7 次，则可以得到 `[0,1,4,4,5,6,7]`

注意，数组 `[a[0], a[1], a[2], ..., a[n-1]]` 旋转一次 的结果为数组 `[a[n-1], a[0], a[1], a[2], ..., a[n-2]]` 。

给你一个可能存在**重复**元素值的数组 nums ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的**最小元素** 。

示例 1：
```
输入：nums = [1,3,5]
输出：1
```
示例 2：
```
输入：nums = [2,2,2,0,1]
输出：0
```

提示：

- `n == nums.length`
- `1 <= n <= 5000`
- `-5000 <= nums[i] <= 5000`
- `nums` 原来是一个升序排序的数组，并进行了 `1` 至 `n` 次旋转
 

进阶：

- 这道题是 [寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/description/) 的延伸题目。
- 允许重复会影响算法的时间复杂度吗？会如何影响，为什么？


## Solution

### Reversal Iteration

从后往前遍历，有序递增数组由于被旋转，后往前应先递减，直到一次递增后再递减。因此只要找到了这个递增的“门槛”，就能确定出旋转后数组最小的值。

当遍历值比之前记录的最小值要大，那么就找到了“门槛”，返回记录的最小值即可。

#### Go

- 执行用时: 4 ms
- 内存消耗: 3.1 MB

```go
func minArray(numbers []int) int {
    min := math.MaxInt64
    for i := len(numbers)-1; i >= 0; i-- {
        if numbers[i] > min {
            return min
        }
        min = Min(min, numbers[i])
    }
    return min
}

func Min(a int, b int) int {
    if a < b {
        return a
    }
    
    return b
}
```

### Binary Search

TODO: I don't know how.
