# 162. Find Peak Element 寻找峰值

- Difficulty: Medium
- Topics: `Array`, `Binary Search`
- Link: https://leetcode-cn.com/problems/find-peak-element/

## Description

峰值元素是指其值大于左右相邻值的元素。

给定一个输入数组 `nums`，其中 `nums[i] ≠ nums[i+1]`，找到峰值元素并返回其索引。

数组可能包含多个峰值，在这种情况下，返回任何一个峰值所在位置即可。

你可以假设 `nums[-1] = nums[n] = -∞`。

示例 1:
```
输入: nums = [1,2,3,1]
输出: 2
解释: 3 是峰值元素，你的函数应该返回其索引 2。
```
示例 2:
```
输入: nums = [1,2,1,3,5,6,4]
输出: 1 或 5 
解释: 你的函数可以返回索引 1，其峰值元素为 2；
     或者返回索引 5， 其峰值元素为 6。
```

说明:
- 你的解法应该是 O(logN) 时间复杂度的。

## Solution

### Brute-force

用递归遍历所有变量，寻找符合要求的峰值。由于要判断两边元素，在处理边界条件之前，数组应该满足三个及以上元素个数的要求。在函数入口处添加数组长度判断，在实现递归的时候注意 corner cases 即可。

- 59/59 cases passed (0 ms)
- Your runtime beats 100 % of java submissions
- Your memory usage beats 68.17 % of java submissions (38.3 MB)

```java
class Solution {
    public int findPeakElement(int[] nums) {
        if (nums.length == 1) return 0;
        if (nums.length == 2) return nums[0] > nums[1] ? 0 : 1;
        return recursive(nums, 0, nums.length-1);
    }

    public int recursive(int[] nums, int left, int right) {
        if (left > right || left < 0 || right >= nums.length) return -1;
        int mid = left + (right - left) / 2;

        if (mid == 0) {
            if (nums[mid] > nums[mid+1]) return mid;
        } else if (mid == nums.length - 1 ) {
            if (nums[mid] > nums[mid-1]) return mid;
        } else {
            if (nums[mid] > nums[mid-1] && nums[mid] > nums[mid+1])  {
                return mid;
            }
        }

        return Math.max(recursive(nums, left, mid-1), recursive(nums, mid+1, right));
    }
}
```

### Binary Search (Recursive)

二分搜索的思路。该题有一个潜在的条件，即当判断了当前数和右侧数的序列，即可决定下次搜索的范围。理由如下：
1. 若序列为升序，中点处的坡度（中点与右边数的差）为上升趋势，那么中点肯定不是峰值，而中点右侧序列一定存在峰值。
2. 若序列为 V 字形，中点处的坡度为上升趋势，中点肯定不是峰值，中点右侧肯定存在一个峰值。
3. 若序列为倒 V 字形，中点处坡度为下降趋势，中点可能是峰值，因此搜索范围为最左侧至中点。
4. 若序列为降序，中点处的坡度为下降趋势，中点可能是峰值，因此搜索范围为最左侧至中点。

因此采用二分法即可搜索到一个符合条件的“峰值”。

至于为什么不用在 `nums[mid+1]` 时判断 `mid+1` 的值是否出界，是因为在之前已经判断了 `left == right`，也就是在这里 `left` 一定与 `right` 不一致，当前窗口中至少有两个元素。那我们再来思考这个 corner case 就能豁然开朗了：在窗口仅有两个元素时，由于我们使用的是整除运算， `mid` 一定为 `left` 。因此肯定存在 `mid+1`，即为 `right`。 

由于采用了二分查找，因此时间复杂度为 `O(logn)`，空间复杂度也为 `O(logn)`。

- 59/59 cases passed (0 ms)
- Your runtime beats 100 % of java submissions
- Your memory usage beats 88.57 % of java submissions (38 MB)

```java
class Solution {
    public int findPeakElement(int[] nums) {
        return binarySearch(nums, 0, nums.length - 1);
    }

    private int binarySearch(int[] nums, int left, int right) {
        // terminator
        if (left == right) return left;

        int mid = left + (right - left) / 2;
        if (nums[mid] > nums[mid + 1]) {
            // 右侧为降序，寻找左侧升序值
            return binarySearch(nums, left, mid);
        }
        // 左侧为升序，寻找右侧降序值
        return binarySearch(nums, mid + 1, right);
    }
}
```

### Binary Search (Iteration) 

既然可以使用递归来完成二分查找，那也可以将其更改为迭代写法。根据条件不断缩小搜索窗口（变化 `left` ，`right` 值），当窗口大小为 1 时，（即不满足 `left < right` 的条件），返回当前窗口索引即可。

该方法的时间复杂度为 `O(logn)`，空间复杂度为 `O(1)`。

- 59/59 cases passed (0 ms)
- Your runtime beats 100 % of java submissions
- Your memory usage beats 79.53 % of java submissions (38.2 MB)

```java
class Solution {
    public int findPeakElement(int[] nums) {
        int left = 0, right = nums.length - 1;

        while (left < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] > nums[mid+1]) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }

        return left;
    }
}
```
