<!-- omit in toc -->
# 169. Majority Element 多数元素

- Difficulty: Easy
- Topics: `Bit Manipulation`, `Array`, `Divide and Conquer`
- Link: https://leetcode-cn.com/problems/majority-element/

- [Description](#description)
- [Solution](#solution)
  - [Hash Table](#hash-table)
    - [Java](#java)
  - [Sort](#sort)
    - [Java](#java-1)
    - [Go](#go)
  - [Divide and Conquer](#divide-and-conquer)
  - [Boyer-Moore Majority Vote Algorithm](#boyer-moore-majority-vote-algorithm)
    - [Go](#go-1)

## Description

给定一个大小为 *n* 的数组，找到其中的多数元素。多数元素是指在数组中出现次数**大于** `⌊ n/2 ⌋` 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

**示例 1:**

```
输入: [3,2,3]
输出: 3
```

**示例 2:**

```
输入: [2,2,1,1,1,2,2]
输出: 2
```

## Solution

### Hash Table

思路简单：用一个哈希表，键是当前值，值是当前值出现的次数。若值出现的次数大于长度的一半，则直接返回。

该方法时间复杂度为 `O(n)`，空间复杂度为 `O(n)`。

#### Java

- 46/46 cases passed (17 ms)
- Your runtime beats 19.27 % of java submissions
- Your memory usage beats 14.19 % of java submissions (44 MB)

```java
class Solution {
    public int majorityElement(int[] nums) {
        int midBound = nums.length / 2;
        Map<Integer, Integer> cntMap = new HashMap<>();

        for (int num : nums) {
            cntMap.put(num, cntMap.getOrDefault(num, 0) + 1);
            if (cntMap.get(num) > midBound) return num;
        }

        return -1;
    }
}
```

### Sort

这道题可以先做一个排序。若某个元素的出现次数大于 `n/2` ，那么在 `nums[n/2]` 位置上一定是那个元素。因此只要返回 `nums[n/2]` 即可。

#### Java

- 46/46 cases passed (2 ms)
- Your runtime beats 75.79 % of java submissions
- Your memory usage beats 86.78 % of java submissions (41.6 MB)

```java
class Solution {
    public int majorityElement(int[] nums) {
        Arrays.sort(nums);
        return nums[nums.length / 2];
    }
}
```

#### Go

- 执行用时: 16 ms
- 内存消耗: 6 MB

```go
func majorityElement(nums []int) int {
    sort.Sort(sort.IntSlice(nums))
    return nums[len(nums) / 2]
}
```

### Divide and Conquer

TODO：https://leetcode-cn.com/problems/majority-element/solution/duo-shu-yuan-su-by-leetcode-solution/

### Boyer-Moore Majority Vote Algorithm

TODO：https://leetcode-cn.com/problems/majority-element/solution/duo-shu-yuan-su-by-leetcode-solution/

在输入的数组中，有一个数字出现的次数超过了整个数组长度的一半，也就是说它出现的次数要比其他所有数字出现的都多。因此，我们可以考虑遍历数组的时候保存两个值：一个是数组中的一个数字，另一个是这个数字出现的次数。当我们遇到一个新的数字时，我们检查这个数字是不是之前保存的数字，如果是，则说明出现的次数加 1，否则，我们将次数减 1。若次数已经为 0，则要将新数字替换为之前保存的数字，并将次数置为 1。

由于我们要找的数字比其他数字之和都多，因此要找的数字肯定是最后将次数置为 1 的数字。

这种方法就是 [多数投票算法](https://en.wikipedia.org/wiki/Boyer%E2%80%93Moore_majority_vote_algorithm)。其伪代码如下：

```
Initialize an element m and a counter i with i = 0
For each element x of the input sequence:
  If i = 0, then assign m = x and i = 1
  else if m = x, then assign i = i + 1
  else assign i = i − 1
Return m
```

该方法的时间复杂度为 O(n)，空间复杂度为 O(1)。

#### Go

- 执行用时: 16 ms
- 内存消耗: 6 MB

```go
func majorityElement(nums []int) int {
    if len(nums) < 1 {
        return -1
    }

    ans := nums[0]
    times := 1
    for i := 1; i < len(nums); i++ {
        if times == 0 {
            ans = nums[i]
            times = 1
        } else if ans == nums[i] {
            times++
        } else {
            times--
        }
    }
    
    return ans
}
```
