# 18. 4Sum

- Difficulty: Medium
- Topics: `Array`, `Hash Table`, `Two Pointers`
- Link: https://leetcode.com/problems/4sum/

## Description

Given an array `nums` of n integers and an integer `target`, are there elements a, b, c, and d in `nums` such that *a + b + c + d =* `target`? Find all unique quadruplets in the array which gives the sum of `target`.

Note:

The solution set must not contain duplicate quadruplets.

Example:

```
Given array nums = [1, 0, -1, 0, -2, 2], and target = 0.

A solution set is:
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]
```

## Solution

### Brute Force

不用动脑的暴力方法，时间复杂度 O(n^4)，效率非常低，速度为 480ms。

```cpp
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        // if the length of nums is less than four, return an empty vector
        if (nums.size() < 4) {
            return {};
        } else if (nums.size() == 4) {
            int sum = nums[0] + nums[1] + nums[2] + nums[3];
            if (sum == target) {
                return {nums};
            } else {
                return {};
            }
        }
        
        set<vector<int>> ret;
        sort(nums.begin(), nums.end());
        
        for (auto it_i = nums.begin(); it_i != nums.end(); it_i++) {
            for (auto it_j = it_i+1; it_j != nums.end(); it_j++) {
                for (auto it_k = it_j+1; it_k != nums.end(); it_k++) {
                    for (auto it_m = it_k+1; it_m != nums.end(); it_m++) {
                        if (*it_i + *it_j + *it_k + *it_m == target) {
                            ret.insert({*it_i, *it_j, *it_k, *it_m});
                            continue;
                        }
                    }
                }
            }
        }
        
        vector<vector<int>> retv(ret.begin(), ret.end());
        return retv;
    }
};
```

### Double Two Sum with Hash Table

一个 4Sum 问题可以被拆解为两个 2Sum 问题。因此，先使用哈希表将两数之和 `(c,d)` 的和为键，下标为值对索引，在遍历 `(a,b)` 时借助 `target` 之差寻找合适的 `(c,d)` 。为了避免重复解的出现，要求只要 `c` 的下标大于 `b` 的下标即为合法解。该方法的运行时间为 52ms，仅超过 25.28% 的 C++ 代码。

```cpp
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        // if the length of nums is less than four, return an empty vector
        if (nums.size() < 4) {
            return {};
        } else if (nums.size() == 4) {
            int sum = nums[0] + nums[1] + nums[2] + nums[3];
            if (sum == target) {
                return {nums};
            } else {
                return {};
            }
        }
        
        set<vector<int>> ret;
        sort(nums.begin(), nums.end());
        
        // create hash table
        unordered_map<int, vector<pair<int, int>>> twoSum_map;
        for (auto it_i = nums.begin(); it_i != nums.end(); it_i++) {
            for (auto it_j = it_i+1; it_j != nums.end(); it_j++) {
                twoSum_map[*it_i + *it_j].push_back({it_i-nums.begin(), it_j-nums.begin()});
            }
        }
        
        for (auto it_i = nums.begin(); it_i != nums.end(); it_i++) {
            for (auto it_j = it_i+1; it_j != nums.end(); it_j++) {
                auto twoSum = twoSum_map.find(target - *it_i - *it_j);
                // cout << "two sum " << twoSum->first << endl;
                if (twoSum == twoSum_map.end()) {
                    // pair not found
                    continue;
                } else {
                    // find pairs
                    // traverse pair vector
                    for (auto it = twoSum->second.begin(); it != twoSum->second.end(); it++ ) {

                        if (it->first > it_j-nums.begin()) {
                            // find a solution
                            ret.insert({*it_i, *it_j, nums[it->first], nums[it->second]});
                            // break;
                        } else {
                            continue;
                        }
                    }
                }
            }
        }
        
        vector<vector<int>> retv(ret.begin(), ret.end());
        return retv;
    }
};
```

### Optimized Two Pointers

经过优化（修剪循环）的双指针算法，这个方法出处见[此](https://leetcode.com/problems/4sum/discuss/8549/My-16ms-c%2B%2B-code)。其实一开始我也是这个思路，但是总想着将双指针和哈希表结合而误入歧途。此方法中的循环修剪不得不服，看到后令我恍然大悟。这个方法的代码时间复杂度为 O(n^3)，但是经过循环修剪之后，速度非常之快，达到了 12ms，能够超过 99.55% 的 C++ 提交。

通过我编写的注释可以看出该方法在循环修剪上的巧妙之处。

```cpp
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> total;
        int n = nums.size();
        if (n < 4)
            return total;
        sort(nums.begin(), nums.end());
        for(int i = 0; i < n-3; i++) {
            // 忽略相同 i 的值的解
            if (i > 0 && nums[i] == nums[i-1]) continue;
            // 若最小的四个数之和都大于目标值，则说明整个集合内所有组合的和都不会等于目标值，跳出循环
            if (nums[i] + nums[i+1] + nums[i+2] + nums[i+3] > target) break;  
            // 若 i 与最大的三个数之和还小于目标值，则说明 i 的值过小，需要更换 i 的值
            if (nums[i] + nums[n-3] + nums[n-2] + nums[n-1] < target) continue;
            for (int j = i+1; j < n-2; j++) {
                // 忽略相同 j 的值的解
                if (j > i+1 && nums[j] == nums[j-1]) continue;
                // 若当前 i 和最小三个数都大于目标值，则说明当前 (i, j) 内所有组合的和都不会等于目标值，跳出循环
                if (nums[i] + nums[j] + nums[j+1] + nums[j+2] > target) break;
                // 若 (i, j) 与最大的两个数之和还小于目标值，则说明 j 的值过小，需要更换 j 的值
                if (nums[i] + nums[j] + nums[n-2] + nums[n-1] < target) continue;
                int left = j+1, right = n-1;
                // 双指针
                while(left < right){
                    int sum = nums[left] + nums[right] + nums[i] + nums[j];
                    if (sum < target) left++;
                    else if (sum > target) right--;
                    else {
                        total.push_back(vector<int>{nums[i], nums[j], nums[left], nums[right]});
                        do {left++;} while (nums[left] == nums[left-1] && left < right);
                        do {right--;} while (nums[right] == nums[right+1] && left < right);
                    }
                }
            }
        }
        return total;
    }
};
```
