<!-- omit in toc -->
# 200. Number of Islands 岛屿数量

- Difficulty: Medium
- Topics: `Depth-First Search`, `Breadth-First Search`, `Union Find`
- Link: https://leetcode-cn.com/problems/number-of-islands/

- [Description](#description)
- [Solution](#solution)
  - [Breadth-First Search](#breadth-first-search)
  - [Depth-First Search](#depth-first-search)
  - [Union Find](#union-find)

## Description

给你一个由 `'1'`（陆地）和 `'0'`（水）组成的的二维网格，请你计算网格中岛屿的数量。

岛屿总是被水包围，并且每座岛屿只能由水平方向和/或竖直方向上相邻的陆地连接形成。

此外，你可以假设该网格的四条边均被水包围。


示例 1：
```
输入：grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
输出：1
```

示例 2：
```
输入：grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
输出：3
```

提示：

- `m == grid.length`
- `n == grid[i].length`
- `1 <= m, n <= 300`
- `grid[i][j]` 的值为 `'0'` 或 `'1'`


## Solution

### Breadth-First Search

若要寻找岛屿的数量，则需要优先遍历每个岛屿。因此，我们可以先遍历整个地图的元素，若元素值为陆地 `'1'` ，则使用一个队列，对其周围的节点进行广度优先遍历，且将遍历过的陆地节点设置为非陆地值（这里笔者直接将其设置为海洋 `'0'`）。这样我们就能够每次一遇到陆地，就将其连带的陆地（整个岛屿）遍历完并设为海洋。因此只要我们记录遇到陆地的次数，即可得出整个地图中的岛屿个数。

> 注意广度优先遍历时二维数组的下标范围。

- 46/46 cases passed (5 ms)
- Your runtime beats 20.64 % of java submissions
- Your memory usage beats 68.34 % of java submissions (41.1 MB)

```java
class Solution {
    public int numIslands(char[][] grid) {
        LinkedList<int[]> dotQueue = new LinkedList<>();
        int[][] vecs = new int[][]{
            {0, 1},
            {0, -1},
            {1, 0},
            {-1, 0},
        };
        int ans = 0;
        
        int m = grid.length;
        int n = grid[0].length;

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == '1') {
                    ans++;
                    // find land
                    dotQueue.addLast(new int[]{i, j});
                    // unset land
                    grid[i][j] = '0';

                    // breadth-first search
                    while (!dotQueue.isEmpty()) {
                        int[] curDot = dotQueue.pollFirst();
                        for (int[] vec : vecs) {
                            int x = curDot[0] + vec[0];
                            int y = curDot[1] + vec[1];

                            if (x >= 0 && x < m && y >= 0 && y < n && grid[x][y] == '1') {
                                dotQueue.addLast(new int[]{x, y});
                                grid[x][y] = '0';
                            }
                        }
                    }
                }
            }
        }

        return ans;
    }
}
```

### Depth-First Search

TODO: [官方题解](https://leetcode-cn.com/problems/number-of-islands/solution/dao-yu-shu-liang-by-leetcode/) 中的方法一。

### Union Find

TODO: [官方题解](https://leetcode-cn.com/problems/number-of-islands/solution/dao-yu-shu-liang-by-leetcode/) 中的方法三。
