<!-- omit in toc -->
# 240. Search a 2D Matrix II 搜索二维矩阵 II

- Difficulty: Medium
- Topics: `Binary Search`, `Divide and Conquer`
- Link: https://leetcode-cn.com/problems/search-a-2d-matrix-ii/

- [Description](#description)
- [Solution](#solution)
  - [Brute-force](#brute-force)
    - [Java](#java)
    - [Go](#go)
  - [Binary Search (Row/Column)](#binary-search-rowcolumn)
    - [Java](#java-1)
  - [Binary Search (Diagonal)](#binary-search-diagonal)
    - [Java](#java-2)
  - [Binary Search in 2 Dimension](#binary-search-in-2-dimension)
    - [Java](#java-3)
  - [The Best Solution](#the-best-solution)
    - [Search from Bottom-left Element](#search-from-bottom-left-element)
    - [Java](#java-4)
    - [Search from Top-right Element](#search-from-top-right-element)
    - [Java](#java-5)
    - [Go](#go-1)

## Description

编写一个高效的算法来搜索 `m x n` 矩阵 `matrix` 中的一个目标值 `target` 。该矩阵具有以下特性：

- 每行的元素从左到右升序排列。
- 每列的元素从上到下升序排列。

示例 1：

![](https://assets.leetcode.com/uploads/2020/11/24/searchgrid2.jpg)
```
输入：matrix = [[1,4,7,11,15],[2,5,8,12,19],[3,6,9,16,22],[10,13,14,17,24],[18,21,23,26,30]], target = 5
输出：true
```
示例 2：

![](https://assets.leetcode.com/uploads/2020/11/24/searchgrid.jpg)
```
输入：matrix = [[1,4,7,11,15],[2,5,8,12,19],[3,6,9,16,22],[10,13,14,17,24],[18,21,23,26,30]], target = 20
输出：false
```

提示：
- `m == matrix.length`
- `n == matrix[i].length`
- `1 <= n, m <= 300`
- `-109 <= matrix[i][j] <= 109`
- 每行的所有元素从左到右升序排列
- 每列的所有元素从上到下升序排列
- `-109 <= target <= 109`

## Solution

### Brute-force

暴力算法，逐一比对。时间复杂度为 `O(mn)`，空间复杂度为 `O(1)`。

#### Java

- 128/128 cases passed (25 ms)
- Your runtime beats 5.5 % of java submissions
- Your memory usage beats 25.2 % of java submissions (44.4 MB)

```java
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        // brute-force
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                if (target == matrix[i][j]) return true;
            }
        }
        return false;
    }
}
```

#### Go

- 执行用时: 24 ms
- 内存消耗: 6.7 MB

```go
func findNumberIn2DArray(matrix [][]int, target int) bool {
    if len(matrix) == 0 {
        return false
    }

    // brute-force
    for i := 0; i < len(matrix); i++ {
        for j := 0; j < len(matrix[0]); j++ {
            if matrix[i][j] == target {
                return true
            }
        }
    }

    return false
}
```

### Binary Search (Row/Column)

矩阵的元素遵循 从左到右、从上到下 的升序排列。对于有序数组中的查找，我们很自然的就想到了二分查找。但是，对于一个二维数组，应该如何做二分查找呢？

我们先来写一个挫一点的，按照行/列进行二分搜索。为了减少迭代次数，我们挑选长度较小的值进行迭代（比如列数比行数多，那么我们就迭代行，对每行进行二分查找）。

二分查找，**细节是魔鬼**。

该方法的时间复杂度为 `O(nlogn)` ，因为 n 行，每行都是二分查找。空间复杂度为 `O(1)`。

#### Java


- 128/128 cases passed (7 ms)
- Your runtime beats 44.99 % of java submissions
- Your memory usage beats 44.3 % of java submissions (44.2 MB)

```java
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int m = matrix.length;
        int n = matrix[0].length;

        boolean isRow = false;
        if (m <= n) isRow = true;

        if (isRow) {
            for (int i = 0; i < m; i++) {
                if (binarySearch(matrix, target, isRow, i)) {
                    return true;
                }
            }
        } else {
            for (int j = 0; j < n; j++) {
                if (binarySearch(matrix, target, isRow, j)) {
                    return true;
                }
            }
        }

        return false;
    }

    private boolean binarySearch(int[][] matrix, int target, boolean isRow, int index) {
        int left = 0;
        int right = isRow ? matrix[0].length - 1 : matrix.length - 1;
        // when index is for row, the right number should be the rightest column element index.

        while (left <= right) {
            int mid = left + ((right - left) >> 1);
            if (isRow) {
                if (matrix[index][mid] > target) {
                    // search row left
                    right = mid - 1;
                } else if (matrix[index][mid] < target) {
                    // search row right
                    left = mid + 1;
                } else {
                    return true;
                }
            } else {
                if (matrix[mid][index] > target) {
                    // search column up
                    right = mid - 1;
                } else if (matrix[mid][index] < target) {
                    // search column down
                    left = mid + 1;
                } else {
                    return true;
                }
            }
        }

        return false;
    }
}
```

### Binary Search (Diagonal)

除了沿着行、列进行二分搜索查找目标元素，我们还可以沿着对角线依次对该行、列上的元素进行二分搜索。

> [官方题解](https://leetcode-cn.com/problems/search-a-2d-matrix-ii/solution/sou-suo-er-wei-ju-zhen-ii-by-leetcode-2/) 提供的一个思路，但是这种方法与沿着行、列搜索并没有什么本质区别（从运行速度和内存也能看出来）。

该法的时间复杂度为 `O(lg(n!))` ，这个计算较为复杂，有兴趣看题解吧。额外空间复杂度为 `O(1)` ，因为并没有开辟新空间。

#### Java

- 128/128 cases passed (8 ms)
- Your runtime beats 31.23 % of java submissions
- Your memory usage beats 45.06 % of java submissions (44.2 MB)

```java
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int m = matrix.length;
        int n = matrix[0].length;

        // diagonal
        for (int i = 0; i < Math.min(m, n); i++) {
            boolean rowFound = binarySearch(matrix, target, true, i);
            boolean colFound = binarySearch(matrix, target, false, i);
            if (rowFound || colFound) return true;
        }

        return false;
    }

    private boolean binarySearch(int[][] matrix, int target, boolean isRow, int index) {
        int left = index;
        int right = isRow ? matrix[0].length - 1 : matrix.length - 1;
        // when index is for row, the right number should be the rightest column element index.

        while (left <= right) {
            int mid = left + ((right - left) >> 1);
            if (isRow) {
                if (matrix[index][mid] > target) {
                    // search row left
                    right = mid - 1;
                } else if (matrix[index][mid] < target) {
                    // search row right
                    left = mid + 1;
                } else {
                    return true;
                }
            } else {
                if (matrix[mid][index] > target) {
                    // search column up
                    right = mid - 1;
                } else if (matrix[mid][index] < target) {
                    // search column down
                    left = mid + 1;
                } else {
                    return true;
                }
            }
        }

        return false;
    }
}
```

### Binary Search in 2 Dimension

其实看到这道题的第一个想法，就是二维的二分搜索。该种方法能够除去大部分不需要搜索的内容，但实现起来细节颇多，稍有难度。

在实现该算法时，一定要通过画图来理解。我们可以先找到一个这样的分界点：当列为中点时，目标元素的值刚好在两行该列元素值之间。通过这样的分界点，能够确定出四个子矩阵。由于该题的特性，我们只需要再查找左下和右上两个矩阵即可，进入递归搜索。

只需查找左下和右上两个矩阵的原因如下：
- 目标不可能在左上子矩阵里：因为 `target > matrix[row-1][mid]` ，而 `matrix[row-1][mid]` 是左上子矩阵最大的值。
- 目标不可能在右下子矩阵里：因为 `target < matrix[row][mid]` ，而 `matrix[row1][mid]` 是右下子矩阵最小的值。 

该方法时间复杂度为 `O(nlogn)`，空间复杂度为 `O(logn)` （由递归层数决定）。

#### Java

- 128/128 cases passed (6 ms)
- Your runtime beats 91.16 % of java submissions
- Your memory usage beats 67.81 % of java submissions (44.1 MB)

```java
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int m = matrix.length;
        int n = matrix[0].length;
        
        return binarySearch(matrix, target, 0, m-1, 0, n-1);
    }

    private boolean binarySearch(int[][] matrix, int target, int up, int down, int left, int right) {
        // the sub-matrix is no valid
        if (up > down || left > right) return false;
        // the target won't in this sub-matrix
        else if (target < matrix[up][left] || target > matrix[down][right]) return false;

        int mid = left + ((right - left) >> 1);

        int row = up;
        // find the row that satisfied with this condition:
        //   matrix[row-1][mid] < target < matrix[row][mid]
        while (row <= down && matrix[row][mid] <= target) {
            if (matrix[row][mid] == target) return true;
            row++;
        }

        // search the left-down & right-up sub-matrixes.
        return binarySearch(matrix, target, row, down, left, mid-1)
            || binarySearch(matrix, target, up, row-1, mid+1, right);
    }
}
```

### The Best Solution

根据题目特性，我们能够得知矩阵的左上角元素为该矩阵中最小的元素，矩阵的右下角元素为该矩阵中最大的元素。那么，这两个值将不具备二分查找的分界条件，因为如何移动都是增大或减小。然而，我们发现矩阵的左下角或右上角，则具备这个分界条件。

对于矩阵左下角元素而言：
- 若目标值大，则应该向右搜索（对于行由左到右是升序的）；
- 若目标值小，则应该向上搜索（对于列由上至下是升序的）。

对于矩阵右上角元素而言：
- 若目标值大，则应该向下搜索（对于行由上至下是升序的）；
- 若目标值小，则应该向左搜索（对于列由左至右是升序的）。

可以选这两个元素的任意一个作为出发点，应用该规则，编写类二分搜索的代码即可。

该方法的时间复杂度为 `O(m+n)`，空间复杂度为 `O(1)`。

#### Search from Bottom-left Element

左下角元素作为搜索出发点。

#### Java

- 128/128 cases passed (5 ms)
- Your runtime beats 99.84 % of java submissions
- Your memory usage beats 81.17 % of java submissions (44 MB)

```java
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int m = matrix.length;
        int n = matrix[0].length;
        
        // bottom-left element
        int row = m-1, col = 0;
        
        while (row >= 0 && col < n) {
            if (matrix[row][col] < target) {
                col++;
            } else if (matrix[row][col] > target) {
                row--;
            } else {
                return true;
            }
        }

        return false;
    }
}
```

#### Search from Top-right Element

右上角元素作为搜索出发点。

由于该矩阵有行递增、列递增的性质，我们可以利用这一特点，进行找到一串元素中较为中间的值，通过对该值的判断，实现搜索空间的缩小。

在这样性质的矩阵中，有两个位置的元素满足这样的条件，那就是左下角（Bottom-Left）和右上角（Top-Right）元素。

之所以只能是左下角和右上角，而不能是左上角和右下角的原因是：左上角和右下角都是当前矩阵的极值（最小值和最大值），即使判断了目标值以及左上、右下值的关系，也没有办法能够继续缩小搜索空间。

![image-20210926220649197](assets/%E5%89%91%E6%8C%87%20Offer%2004.%20%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%9F%A5%E6%89%BE/image-20210926220649197.png)

以右上角为例，对于当前矩阵范围，有以下三种情况，并对应不同的矩阵范围变化：
1. 右上角元素与目标元素相等：直接返回 `true` ，即矩阵中存在该目标元素。
2. 右上角元素大于目标元素：由于右上角元素为当前矩阵最右边一列最小元素，因此最右列的所有元素的值都大于目标元素，故将最右列排除（`j--`），缩小搜索空间，并对缩小后的矩阵继续比较新的右上角元素与目标元素的关系。
3. 右上角元素小于目标元素：由于右上角元素为当前矩阵最上边一列最大元素，因此最上行的所有元素的值都小于目标元素，故将最上行排除（`i++`），缩小搜索空间，并对缩小后的矩阵继续比较新的右上角元素与目标元素的关系。

只需至多 `n+m` 次操作，即可判断目标元素是否存在于矩阵中。

该方法的时间复杂度为 O(n+m)，空间复杂度为 O(1)。

#### Java

- 128/128 cases passed (6 ms)
- Your runtime beats 90.95 % of java submissions
- Your memory usage beats 94.81 % of java submissions (43.7 MB)

```java
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int m = matrix.length;
        int n = matrix[0].length;
        
        // top-right element
        int row = 0, col = n-1;
        
        while (row < m && col >= 0) {
            if (matrix[row][col] < target) {
                row++;
            } else if (matrix[row][col] > target) {
                col--;
            } else {
                return true;
            }
        }

        return false;
    }
}
```

#### Go

- 执行用时: 16 ms
- 内存消耗: 6.7 MB

```go
func findNumberIn2DArray(matrix [][]int, target int) bool {
    if len(matrix) == 0 {
        return false
    }

    n := len(matrix)
    m := len(matrix[0])

    // [i][j] is the top-right corner element
    i := 0
    j := m-1

    for i < n && j >= 0 {
        if matrix[i][j] == target {
            return true
        }

        if matrix[i][j] > target {
            j--
        } else {
            i++
        }
    }

    return false
}
```

