<!-- omit in toc -->
# 264. Ugly Number II 丑数 II

- Difficulty: Medium
- Topics: `Hash Table`, `Math`, `Dynamic Programming`, `Heap`
- Link: https://leetcode-cn.com/problems/ugly-number-ii/

- [Description](#description)
- [Solution](#solution)
  - [Dynamic Programming](#dynamic-programming)
    - [Go](#go)
  - [Heap](#heap)

## Description

给你一个整数 `n` ，请你找出并返回第 `n` 个 丑数 。

丑数 就是只包含质因数 `2`、`3` 和/或 `5` 的正整数。

示例 1：
```
输入：n = 10
输出：12
解释：[1, 2, 3, 4, 5, 6, 8, 9, 10, 12] 是由前 10 个丑数组成的序列。
```
示例 2：
```
输入：n = 1
输出：1
解释：1 通常被视为丑数。
```

提示：

- `1 <= n <= 1690`

## Solution

### Dynamic Programming

丑数的定义是只包含质因数 `2`、`3` 和/或 `5` 的正整数，也就是 $2^i \cdot 3^j \cdot 5^k$。

我们需要试着找到一种方法，只对丑数进行计算，而不是对所有的数进行计算。

事实上，每个丑数都可以是前面的数乘以 2、3 或 5 来得到的，因此，我们可以建立一个数组，对数组前面部分的每个丑数都再乘以 2、3 或 5，得到新的丑数。问题在于，如何让新得到的丑数按顺序地加入数组，并同时保证添加不重复。

对于丑数的每个因子而言，比如质因数 `2` ，一定存在一个丑数 $T_2$ ，使得排在 $T_2$ 及之前的丑数与 2 的乘积都要小于当前最大的丑数 $T_{cur}$ ；而排在 $T_2$ 之后的丑数与 2 的乘积都大于当前最大的丑数 $T_{cur}$。

$$
arr[t2] * 2 \le arr[cur] \le arr[t2+1] * 2
$$

此时我们只需要记下 $T_2$ 的位置，每次生成新丑数时再更新 $T_2$ 即可。对于质因数 3 和 5，也是一样的道理。

因此递推方程式为：

$$
dp(i) = min(dp(t2) * 2, dp(t3) * 3, dp(t5) * 5)
\newline
\begin{aligned}
s.t. \space & dp(t2-1) * 2 \le dp(i-1) < dp(t2) * 2, \\
& dp(t3-1) * 3 \le dp(i-1) < dp(t3) * 3, \\
& dp(t5-1) * 5 \le dp(i-1) < dp(t5) * 5, \\
& i \le n.
\end{aligned}
$$

> 本质是三个指针，3-way merge 问题。

此方法的时间复杂度为 O(n) ，空间复杂度为 O(n)。

#### Go

- 执行用时: 0 ms
- 内存消耗: 4.2 MB

```go
func nthUglyNumber(n int) int {
    dp := make([]int, n)

    dp[0] = 1
    t2, t3, t5 := 0, 0, 0
    for i := 1; i < n; i++ {
        min := min3(dp[t2] * 2, dp[t3] * 3, dp[t5] * 5)
        dp[i] = min

        for t2 < i && dp[t2] * 2 <= min {
            t2++
        }
        for t3 < i && dp[t3] * 3 <= min {
            t3++
        }
        for t5 < i && dp[t5] * 5 <= min {
            t5++
        }

    }

    return dp[n-1]
}

func min3(a, b, c int) int {
    var min int = a
    if b < a {
        min = b
    }

    if c < min {
        min = c
    }

    return min
}
```


### Heap

TODO：尽管最小堆的做法并没有动态规划好，可以当一种新解法发散一下。

https://leetcode-cn.com/problems/ugly-number-ii/solution/chou-shu-ii-by-leetcode-solution-uoqd/
