# 27. Remove Element

- Difficulty: Easy
- Topics: `Array`, `Two Pointers` 
- Link: https://leetcode.com/problems/remove-element/

## Description

Given an array *nums* and a value *val*, remove all instances of that value **in-place** and return the new length.

Do not allocate extra space for another array, you must do this by **modifying the input array in-place** with O(1) extra memory.

The order of elements can be changed. It doesn't matter what you leave beyond the new length.

**Example 1:**

```
Given nums = [3,2,2,3], val = 3,

Your function should return length = 2, with the first two elements of nums being 2.

It doesn't matter what you leave beyond the returned length.
```

**Example 2:**

```
Given nums = [0,1,2,2,3,0,4,2], val = 2,

Your function should return length = 5, with the first five elements of nums containing 0, 1, 3, 0, and 4.

Note that the order of those five elements can be arbitrary.

It doesn't matter what values are set beyond the returned length.
```

**Clarification:**

Confused why the returned value is an integer but your answer is an array?

Note that the input array is passed in by reference, which means modification to the input array will be known to the caller as well.

Internally you can think of this:

```cpp
// nums is passed in by reference. (i.e., without making a copy)
int len = removeElement(nums, val);

// any modification to nums in your function would be known by the caller.
// using the length returned by your function, it prints the first len elements.
for (int i = 0; i < len; i++) {
    print(nums[i]);
}
```


## Solution

### Two Pointers

与 [26. Remove Duplicates from Sorted Array](26.%20Remove%20Duplicates%20from%20Sorted%20Array) 一样的双指针方法。一个指针遍历向量，另一个指针作为更改元素使用。时间复杂度为 O(n)，空间复杂度为 O(1)。代码速度为 4ms，超过 100% 的 C++ 提交 ~~其实是大部分人的提交都是这个速度~~。

```cpp
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        if (nums.size() == 0) return 0;
        
        auto ret = nums.begin();
        
        for (auto it = nums.begin(); it != nums.end() && ret != nums.end(); it++) {
            if (*it != val) {
                *ret = *it;
                ret++;
            }
        }
        
        return ret-nums.begin();
    }
};
```
