<!-- omit in toc -->
# 295. Find Median from Data Stream 数据流的中位数

- Difficulty: Hard
- Topics: `Design`, `Two Pointers`, `Data Stream`, `Sorting`, `Heap`
- Link: https://leetcode-cn.com/problems/find-median-from-data-stream/

- [Description](#description)
- [Solution](#solution)
  - [Heap](#heap)
    - [Go](#go)
  - [Sorted Set & Two Pointer](#sorted-set--two-pointer)

## Description

中位数是有序列表中间的数。如果列表长度是偶数，中位数则是中间两个数的平均值。

例如，

[2,3,4] 的中位数是 3

[2,3] 的中位数是 (2 + 3) / 2 = 2.5

设计一个支持以下两种操作的数据结构：

- `void addNum(int num)` - 从数据流中添加一个整数到数据结构中。
- `double findMedian()` - 返回目前所有元素的中位数。

示例：
```
addNum(1)
addNum(2)
findMedian() -> 1.5
addNum(3) 
findMedian() -> 2
```

进阶:

- 如果数据流中所有整数都在 0 到 100 范围内，你将如何优化你的算法？
- 如果数据流中 99% 的整数都在 0 到 100 范围内，你将如何优化你的算法？


## Solution

### Heap

我们可以用两个堆来实现中位数的快速查找，并能够以较小的代价进行数据的插入和排序。

用一个最大堆来存放 `[0, k]` 的数值，再用一个最小堆来存放 `[k+1, n-1]` 的数值。理想状态下，我们可以直接分别从最大、最小堆中获得 `[k, k+1]` 位于数组中间的这两个数，即可方便地求得数组的中位数。

因此，在利用两个堆的方法下，需要我们去控制这两个堆的大小，以使得两者的元素数量尽可能接近（最好是相同）。我们可以简单的设定如下策略：
- 当 `num` 小于等于**最大堆的最大值**时，我们将 `num` 放入最大堆。
- 当 `num` 大于**最小堆的最小值**时，我们将 `num` 放入最小堆。

在我们的设定中，存放较小元素的最大堆的规模最多会比最小堆的大小多 1（当且仅当总元素个数为奇数）。因此，对于两堆大小控制，也有以下规则：
- 若最大堆元素个数比最小堆元素个数**多了一个以上**，则将最大堆中最大的元素移动至最小堆。
- 若最小堆的元素个数**大于**最大堆的元素个数，则将最小堆中最小的元素移动至最大堆。

将以上提到的策略汇总成下表：

| `num` 与两堆的关系 | 放到哪个堆？| 两堆怎么平衡？ |
|----|----|----|
| $num \le max(maxHeap)$ | 最大堆 maxHeap | 若最大堆元素个数比最小堆元素个数**多了一个以上**，则将最大堆中最大的元素移动至最小堆。|
| $num > min(minHeap)$ | 最小堆 minHeap | 若最小堆的元素个数**大于**最大堆的元素个数，则将最小堆中最小的元素移动至最大堆。|

对于查找中位数，当最小堆与最大堆的大小相同时（总个数为偶数），则需要将最小堆中最小的元素和最大堆中最大的元素取平均值返回。否则将最大堆中最大值即为中位数。

此方法的数据插入时间复杂度为 O(logN)，查找时间复杂度为 O(1)。

#### Go

- 执行用时: 308 ms
- 内存消耗: 20.2 MB

```go
type MinHeap []int

func (h MinHeap) Len() int {
    return len(h)
}

func (h MinHeap) Less(i, j int) bool {
	return h[i] < h[j]	
}

func (h MinHeap) Swap(i, j int) {
	h[i], h[j] = h[j], h[i]
}

func (h *MinHeap) Push(x interface{}) {
    *h = append(*h, x.(int))
}

func (h *MinHeap) Pop() interface{} {
    old := *h
    n := len(old)
    *h = old[:n-1]
    return old[n-1]
}

type MaxHeap []int

func (h MaxHeap) Len() int {
    return len(h)
}

func (h MaxHeap) Less(i, j int) bool {
	return h[i] > h[j]	
}

func (h MaxHeap) Swap(i, j int) {
	h[i], h[j] = h[j], h[i]
}

func (h *MaxHeap) Push(x interface{}) {
    *h = append(*h, x.(int))
}

func (h *MaxHeap) Pop() interface{} {
    old := *h
    n := len(old)
    *h = old[:n-1]
    return old[n-1]
}

type MedianFinder struct {
    minHeap MinHeap
    maxHeap MaxHeap
}


func Constructor() MedianFinder {
    return MedianFinder{}
}


func (this *MedianFinder) AddNum(num int)  {
    maxHeap, minHeap := &this.maxHeap, &this.minHeap
    if maxHeap.Len() == 0 || num <= (*maxHeap)[0] {
        // add num to maxHeap
        heap.Push(maxHeap, num)
        if maxHeap.Len() > minHeap.Len() + 1 {
            // move an element from maxHeap to minHeap
            heap.Push(minHeap, heap.Pop(maxHeap).(int))
        }
    } else {
        // add num to minHeap
        heap.Push(minHeap, num)
        if minHeap.Len() > maxHeap.Len() {
            // move an element from minHeap to maxHeap
            heap.Push(maxHeap, heap.Pop(minHeap).(int))
        }
    }
}


func (this *MedianFinder) FindMedian() float64 {
    if this.maxHeap.Len() == this.minHeap.Len() {
        return float64(this.maxHeap[0] + this.minHeap[0]) / 2.0
    }
    return float64(this.maxHeap[0])
}


/**
 * Your MedianFinder object will be instantiated and called as such:
 * obj := Constructor();
 * obj.AddNum(num);
 * param_2 := obj.FindMedian();
 */
```

### Sorted Set & Two Pointer

TODO: https://leetcode-cn.com/problems/find-median-from-data-stream/solution/shu-ju-liu-de-zhong-wei-shu-by-leetcode-ktkst/ 方法二。
