<!-- omit in toc -->
# 322. Coin Change 零钱兑换

- Difficulty: Medium
- Topics: `Dynamic Programming`
- Link: https://leetcode-cn.com/problems/coin-change/

- [Description](#description)
- [Solution](#solution)
  - [Dynamic Programming (Bottom-up)](#dynamic-programming-bottom-up)
  - [Dynamic Programming (Top-down)](#dynamic-programming-top-down)

## Description

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

你可以认为每种硬币的数量是无限的。

示例 1：
```
输入：coins = [1, 2, 5], amount = 11
输出：3 
解释：11 = 5 + 5 + 1
```
示例 2：
```
输入：coins = [2], amount = 3
输出：-1
```
示例 3：
```
输入：coins = [1], amount = 0
输出：0
```
示例 4：
```
输入：coins = [1], amount = 1
输出：1
```
示例 5：
```
输入：coins = [1], amount = 2
输出：2
```

## Solution

### Dynamic Programming (Bottom-up)

通过题意，很容易能得出，动态递推式如下：

```
dp[i] = min(dp[i - coin] + 1, dp[i])
```

根据该动态递推式，对每种 coin 遍历，就能得出 amount 为 i 时的硬币最小值。由于该方法的 i 是从 1 至 amount 的，因此是从下至上的动态规划算法。

在实现中有一处巧妙之处：对于数量的极大值（初始值），只需要使用 `amount + 1` 即可，因为硬币最小面额为 1，一定不会有大于 `amount + 1` 的硬币数量来满足总面额为 `amount` 的组合。

此方法的时间复杂度为 `O(S*n)` ，空间复杂度为 `O(S)`。

- 182/182 cases passed (18 ms)
- Your runtime beats 37.59 % of java submissions
- Your memory usage beats 92.32 % of java submissions (37.5 MB)

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        if (amount <= 0) return 0;
        int[] dp = new int[amount+1];
        Arrays.fill(dp, amount + 1);
        dp[0] = 0;
        
        // dp[i] = min(dp[i - coin], dp[i])
        for (int i = 1; i < dp.length; i++) {
            for (int coin : coins) {
                if (i >= coin)
                    dp[i] = Math.min(dp[i], dp[i - coin] + 1);
            }
        }
        
        return dp[amount] > amount ? -1 : dp[amount];
    }
}
```

### Dynamic Programming (Top-down)

自然，也可以用递归结构来实现动态规划（缓存子结果）。这种方法是从上而下的，首次调用是从 amount 开始，然后依次寻找子问题的答案，最后一路返回。

此方法的时间复杂度为 `O(S*n)` ，空间复杂度为 `O(S)`。

- 182/182 cases passed (39 ms)
- Your runtime beats 14.07 % of java submissions
- Your memory usage beats 65.76 % of java submissions (38.1 MB)

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        if (amount < 1) return 0;

        return recursive(coins, amount, new int[amount + 1]);
    }

    private int recursive(int[] coins, int remain, int[] dp) {
        if (remain < 0) return -1;
        if (remain == 0) return 0;
        // cache sub-problem results
        if (dp[remain] != 0) return dp[remain];
        
        int curMin = Integer.MAX_VALUE;
        for (int coin : coins) {
            int res = recursive(coins, remain - coin, dp);
            if (res >= 0 && res < curMin) curMin = res + 1;
        }

        dp[remain] = curMin == Integer.MAX_VALUE ? -1 : curMin;
        return dp[remain];
    }
}
```
