# 33. Search in Rotated Sorted Array 搜索旋转排序数组

- Difficulty: Medium
- Topics: `Array`, `Binary Search`
- Link: https://leetcode-cn.com/problems/search-in-rotated-sorted-array/

## Description

给你一个整数数组 `nums` ，和一个整数 `target` 。

该整数数组原本是按升序排列，但输入时在预先未知的某个点上进行了旋转。（例如，数组 `[0,1,2,4,5,6,7]` 可能变为 `[4,5,6,7,0,1,2]` ）。

请你在数组中搜索 `target` ，如果数组中存在这个目标值，则返回它的索引，否则返回 `-1` 。

示例 1：
```
输入：nums = [4,5,6,7,0,1,2], target = 0
输出：4
```
示例 2：
```
输入：nums = [4,5,6,7,0,1,2], target = 3
输出：-1
```
示例 3：
```
输入：nums = [1], target = 0
输出：-1
```

提示：

- `1 <= nums.length <= 5000`
- `-10^4 <= nums[i] <= 10^4`
- `nums` 中的每个值都 独一无二
- `nums` 肯定会在某个点上旋转
- `-10^4 <= target <= 10^4`

## Solution

### Brute-force

写了一个暴力解法，时间复杂度为 `O(n)`，没想到居然通过了。。

- 195/195 cases passed (0 ms)
- Your runtime beats 100 % of java submissions
- Your memory usage beats 62.01 % of java submissions (38.2 MB)

```java
class Solution {
    public int search(int[] nums, int target) {

        for (int i = 0; i < nums.length; i++) {
            if (target == nums[i]) {
                return i;
            }
        }

        return -1;
    }
}
```

### Binary Search I

本题输入的数组是局部有序，有旋转性质的数组应该如何使用二分查找呢？答案是可以通过 `nums[0]` 以及 `nums[mid]` 的关系来判断哪一段的数组是有序的：
- 如果 `nums[0]` 小于 `nums[mid]` ，那么就可以认为前半段数组是有序的。若 `target` 在 `[nums[left], nums[mid]]` 范围内，就可以向前搜索了；否则向后搜索。
- 如果 `nums[0]` 大于 `nums[mid]` ，那么就可以认为后半段数组是有序的。若 `target` 在 `[nums[mid+1], nums[right]]` 范围内，就可以向后搜索了；否则向前搜索。

题目条件中提到，`nums` 中的值一定是独一无二的，因此不存在 `nums[0]` 等于 `nums[mid]` 的情况。

时间复杂度为 `O(logn)`，空间复杂度为 `O(1)`。

- 195/195 cases passed (0 ms)
- Your runtime beats 100 % of java submissions
- Your memory usage beats 97.93 % of java submissions (37.5 MB)

```java
class Solution {
    public int search(int[] nums, int target) {
        int n = nums.length;
        if (n == 0)
            return -1;
        if (n == 1)
            return target == nums[0] ? 0 : -1;

        int left = 0, right = n - 1;
        while (left < right) {
            int mid = left + ((right - left) >> 1);
            if (target == nums[mid])
                return mid;

            if (nums[left] <= nums[mid]) {
                // [left, mid] is in order.
                if (nums[left] <= target && target < nums[mid]) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            } else {
                // [mid, right] is in order.
                if (nums[mid] < target && target <= nums[right]) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
        }
        // `left` is equal to `right` after the while loop.

        return target == nums[left] ? left : -1;
    }
}
```

### Binary Search II

本质在于二分搜索循环结束条件，`left < right` 还是 `left <= right` 。在 [Binary Search I](#binary-search-i) 中已经写了 `<` 的解法，这里写一下 `<=` 的实现。

关于 `while` 的结束条件，可以看另一个二分搜索题中的 [@庸才顾子汐 这个讨论](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/solution/da-jia-bu-yao-kan-labuladong-de-jie-fa-fei-chang-2/)。

- 195/195 cases passed (0 ms)
- Your runtime beats 100 % of java submissions
- Your memory usage beats 79.9 % of java submissions (37.9 MB)

```java
class Solution {
    public int search(int[] nums, int target) {
        int n = nums.length;
        if (n == 0)
            return -1;
        if (n == 1)
            return target == nums[0] ? 0 : -1;

        int left = 0, right = n - 1;
        while (left <= right) {
            int mid = left + ((right - left) >> 1);
            if (target == nums[mid])
                return mid;

            if (nums[left] <= nums[mid]) {
                // [left, mid] is in order.
                if (nums[left] <= target && target < nums[mid]) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            } else {
                // [mid, right] is in order.
                if (nums[mid] < target && target <= nums[right]) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
        }
        // `left` is greater than `right` after the while loop.

        return -1;
    }
}
```
