<!-- omit in toc -->
# 34. Find First and Last Position of Element in Sorted Array 在排序数组中查找元素的第一个和最后一个位置

- Difficulty: Medium
- Topics: `Array`, `Binary Search`
- Link: https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/

- [Description](#description)
- [Solution](#solution)
  - [Iteration](#iteration)
    - [Java](#java)
  - [Binary Search (Recursive)](#binary-search-recursive)
    - [Java](#java-1)
  - [Binary Search (Iteration)](#binary-search-iteration)

## Description

给定一个按照升序排列的整数数组 `nums`，和一个目标值 `target`。找出给定目标值在数组中的开始位置和结束位置。

你的算法时间复杂度必须是 `O(log n)` 级别。

如果数组中不存在目标值，返回 `[-1, -1]`。

示例 1:
```
输入: nums = [5,7,7,8,8,10], target = 8
输出: [3,4]
```
示例 2:
```
输入: nums = [5,7,7,8,8,10], target = 6
输出: [-1,-1]
```

## Solution

### Iteration

遍历一次数组，取得第一个出现目标元素的位置以及最后一次出现目标元素的位置。此方法的时间复杂度为 `O(n)` ，空间复杂度为 `O(1)`。不符合题意。

#### Java

- 88/88 cases passed (1 ms)
- Your runtime beats 14.77 % of java submissions
- Your memory usage beats 98.66 % of java submissions (41.3 MB)

```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        // brute-force
        int first = -1, last = -1;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == target) {
                if (first == -1) first = i;
                last = i;
            }
        }

        return new int[]{first, last};
    }
}
```

### Binary Search (Recursive)

二分查找。由于数组有序，因此可以先用二分法找到最左侧的目标元素，再从最左侧的目标元素开始，找到最右侧的目标元素即可。

当二分查找的 `mid` 值偏左时，使用 `(left + right) / 2` 即可（向下取整）；但当二分查找 `mid` 值偏右时，则需使用 `(left + right + 1) / 2` 进行向上取整。

在代码中，我们为了加速计算，可以将除法转为位操作： `(left + right) >> 1` （能有效降低内存占用并提升运行速度）。

同时，为了防止溢出，可将上述操作转换为 `left + ((right - left) >> 1)` 。

#### Java

- 88/88 cases passed (0 ms)
- Your runtime beats 100 % of java submissions
- Your memory usage beats 99.26 % of java submissions (41.2 MB)

```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        if (nums.length < 1)
            return new int[] { -1, -1 };

        int first = binarySearchLeft(nums, target, 0, nums.length - 1);

        int last = -1;
        if (first != -1)
            last = binarySearchRight(nums, target, first, nums.length - 1);

        return new int[] { first, last };
    }

    private int binarySearchLeft(int[] nums, int target, int left, int right) {
        if (left >= right) {
            if (nums[left] == target)
                return left;
            else
                return -1;
        }

        // int mid = left + (right - left) / 2;
        int mid = left + ((right - left) >> 1);
        if (nums[mid] == target || nums[mid] > target)
            // go left
            return binarySearchLeft(nums, target, left, mid);

        // go right
        return binarySearchLeft(nums, target, mid + 1, right);
    }

    private int binarySearchRight(int[] nums, int target, int left, int right) {
        if (left >= right) {
            if (nums[right] == target)
                return right;
            else
                return -1;
        }

        // int mid = left + (right - left + 1) / 2;
        int mid = left + ((right - left + 1) >> 1);
        if (nums[mid] == target || nums[mid] < target)
            // go right
            return binarySearchRight(nums, target, mid, right);

        // go left
        return binarySearchRight(nums, target, left, mid - 1);
    }
}
```

### Binary Search (Iteration)

TODO： while 循环的二分查找
