<!-- omit in toc -->
# 343. Integer Break 整数拆分

- Difficulty: Medium
- Topics: `Math`, `Dynamic Programming`
- Link: https://leetcode-cn.com/problems/integer-break/

- [Description](#description)
- [Solution](#solution)
  - [Dynamic Programming](#dynamic-programming)
    - [Go](#go)
  - [Math (Greedy)](#math-greedy)
    - [Go](#go-1)

## Description

给定一个正整数 n，将其拆分为至少两个正整数的和，并使这些整数的乘积最大化。 返回你可以获得的最大乘积。

示例 1:
```
输入: 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1。
```
示例 2:
```
输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36。
```

说明: 你可以假设 n 不小于 2 且不大于 58。

## Solution

### Dynamic Programming

我们定义函数 `f(n)` 为把长度 n 的绳子剪成若干段后各段乘积的最大值。在剪第一刀的时候，我们就有 n-1 中选择。因此 $f(n) = max(f(i) * f(n-i)), 0 < i < n$。

这是一个递推公式，自然我们也可以用保留子问题的解的方式来减少重复计算，也就是动态规划的方法。

值得注意的是，由于 `f(2)` 和 `f(3)` 的结果较为特殊。在这两种情况下，我们可以直接返回 `1` 或者 `2`。而在子问题中，切割后的子段若为 2 或 3，他们的最大值就应为 2 或 3，再继续切割反而值会更小。因此 `dp[2] = 2`，`dp[3] = 3`。

对于每一个 `n`，都需要遍历 `n/2` 次才能找出 `max(f(i) * f(n-i))`。

因此该方法的时间复杂度为 O(n^2)。空间复杂度为 O(n)。

#### Go

- 执行用时: 0 ms
- 内存消耗: 1.9 MB

```go
func integerBreak(n int) int {
    if n == 2 {
        return 1
    } else if n == 3 {
        return 2
    }

    dp := make([]int, n+1)

    dp[1] = 1
    dp[2] = 2
    dp[3] = 3
    for i := 4; i <= n; i++ {
        t := 0
        for j := 1; j <= i / 2; j++ {
            t = max(t, dp[j] * dp[i-j])
        }
        dp[i] = t
    }

    return dp[n]
}

func max(a, b int) int {
    if a > b {
        return a
    }
    return b
}
```

### Math (Greedy)


很显然，当 `n >= 4` 时，`2 * (n-2) >= n`。也就意味着，当整数大于等于 4 之后，拆分后的整数乘积一定要比其本身更大。那么，拆分后可能的整数就剩下了 1，2，3。我们永远不想让拆分的整数变为 1，因为 1 无法给我们贡献更多的乘积值。

对于 2 和 3 来说，我们应该优先选择哪个呢？一个简单的不等式 `2 * (n-2) < 3 * (n-3)` 就能告诉我们答案。这个不等式的结果为 `n < 5` 。也就是说，当 n 大于等于 5 时，应该尽量选择拆分成 3 而不是 2。

当然，若 n 不被 3 整除，甚至可能拆分出 1，这是我们极度不希望看到的。在这种情况下，我们可以将一个 3 和这个 1 组合起来成为 4，也就是再拆成两个 2，能够达到整体最大的乘积。

对于 n 小于 4 的情况，进行特殊处理返回即可。

此方法的时间复杂度为 O(1)。空间复杂度为 O(1)。

#### Go

- 执行用时: 0 ms
- 内存消耗: 1.9 MB

```go
func integerBreak(n int) int {
    if n == 2 {
        return 1
    } else if n == 3 {
        return 2
    }

    rope3 := n / 3

    if n % 3 == 1 { // at last, 4 is a better choice
        rope3--
    }

    rope2 := (n - 3 * rope3) / 2

    return int(math.Pow(3.0, float64(rope3))) * int(math.Pow(2.0, float64(rope2)))
}
```
