# 347. Top K Frequent Elements 前 K 个高频元素

- Difficulty: Medium
- Topics: `Heap`, `Hash Table`
- Link: https://leetcode-cn.com/problems/top-k-frequent-elements/

## Description

给定一个非空的整数数组，返回其中出现频率前 k 高的元素。

示例 1:
```
输入: nums = [1,1,1,2,2,3], k = 2
输出: [1,2]
```
示例 2:
```
输入: nums = [1], k = 1
输出: [1]
```

提示：

- 你可以假设给定的 k 总是合理的，且 1 ≤ k ≤ 数组中不相同的元素的个数。
- 你的算法的时间复杂度必须优于 O(n log n) , n 是数组的大小。
- 题目数据保证答案唯一，换句话说，数组中前 k 个高频元素的集合是唯一的。
- 你可以按任意顺序返回答案。

## Solution

### Not an Actual Solution

此题主要考点在排序的编写上。准备工作的思路都一致，即遍历一遍整个数组，用哈希表将数字出现次数都存储下来。接着使用排序算法从大到小寻找出最大的 k 个值的键，整理成结果返回即可。

之所以说该解法不是一个真正的解法的原因在于，代码中使用了 `List.sort()` 的 API，而题意其实是希望我们编写自己的排序算法（ `O(nlogn)` 也就只有两种算法：堆排序和快速排序）。

- 21/21 cases passed (18 ms)
- Your runtime beats 41.34 % of java submissions
- Your memory usage beats 83.38 % of java submissions (41.2 MB)

```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer, Integer> numCnt = new HashMap<>();
        
        for (int num : nums) {
            numCnt.put(num, numCnt.getOrDefault(num, 0) + 1);
        }
        
        List<Map.Entry<Integer, Integer>> list = new ArrayList<>(numCnt.entrySet());
        list.sort(Collections.reverseOrder(Map.Entry.comparingByValue()));

        int[] ans = new int[k];
        for (int i = 0; i < k; i++) {
            ans[i] = list.get(i).getKey();
        }

        return ans;
    }
}
```

### Heap Sort

使用 Java 中的 PriorityQueue 实现小顶堆（也可以是大顶堆，取决于使用者如何实现 `comparator` 函数），本质是将以输入值和出现次数组成的二元组，不断推入小顶堆，并将堆内元素个数维持在 k 个及以下（若为 k 个元素时，判断当前出现次数与堆中最小出现次数的大小，若当前出现次数较大，则将堆中最小值，即堆首推出，并将新值推入），最后即能得出前 k 个次数最多的元素。

不过这个时候得出来的 k 个值的出现次数顺序是从小到大。题目中并没有要求输出有序，若需要有序，则需倒序输出所有元素值（其实这种方式也是不严谨的，因为 HashMap 本身是无序的）。

- 21/21 cases passed (15 ms)
- Your runtime beats 85.8 % of java submissions
- Your memory usage beats 82.71 % of java submissions (41.2 MB)

```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer, Integer> numCnt = new HashMap<>();

        for (int num : nums) {
            numCnt.put(num, numCnt.getOrDefault(num, 0) + 1);
        }

        PriorityQueue<int[]> queue = new PriorityQueue<>(new Comparator<int[]>() {
            public int compare(int[] o1, int[] o2) {
                // if o1[1] < o2[1], and the o1 object should be ahead of the o2,
                // then it should return the `o1[1] - o2[1]`.
                //
                // o1[1] < o2[1] ==> o1[1] - o2[1] < 0

                return o1[1] - o2[1];
            }
        });

        // min heap
        for (Map.Entry<Integer, Integer> entry : numCnt.entrySet()) {
            int num = entry.getKey(), count = entry.getValue();
            if (queue.size() == k) {
                if (queue.peek()[1] < count) {
                    queue.poll();
                    queue.offer(new int[] { num, count });
                }
            } else {
                queue.offer(new int[] { num, count });
            }
        }

        int[] ans = new int[k];
        for (int i = k - 1; i >= 0; i--) {
            // if in order
            ans[i] = queue.poll()[0];
        }

        return ans;
    }
}
```

### Quick Sort

TODO：[官方题解](https://leetcode-cn.com/problems/top-k-frequent-elements/solution/qian-k-ge-gao-pin-yuan-su-by-leetcode-solution/) 方法二。
