<!-- omit in toc -->
# 53. Maximum Subarray 最大子序和

- Difficulty: Easy
- Topics: `Array`, `Divide and Conquer`, `Dynamic Programming`
- Link: https://leetcode-cn.com/problems/maximum-subarray/description/

- [Description](#description)
- [Solution](#solution)
  - [Brute Force (Time Limit Exceeded)](#brute-force-time-limit-exceeded)
  - [Divide and Conquer](#divide-and-conquer)
  - [Dynamic Programming](#dynamic-programming)
  - [Kadane's Algorithm](#kadanes-algorithm)

## Description

Given an integer array nums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

Example:

```
Input: [-2,1,-3,4,-1,2,1,-5,4],
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.
```

Follow up:

If you have figured out the O(n) solution, try coding another solution using the divide and conquer approach, which is more subtle.

## Solution

### Brute Force (Time Limit Exceeded)

暴力算法，时间复杂度为 O(n^2)，会超时。C++ 无法 AC，但 Java 可以。

C++:
```cpp
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int max_sum = nums[0];
        int sum = 0;
        
        for (auto it_i = nums.begin(); it_i != nums.end(); it_i++) {
            for (auto it_j = it_i; it_j != nums.end(); it_j++) {
                auto it = it_i;
                while (it != it_j + 1) {
                    sum += *it;
                    it++;
                }
                if (sum > max_sum) {
                    max_sum = sum;
                }
                sum = 0;
            }
        }
        
        return max_sum;
    }
};
```

Java:

- 202/202 cases passed (238 ms)
- Your runtime beats 5.03 % of java submissions
- Your memory usage beats 76.79 % of java submissions (38.7 MB)

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int n = nums.length;
        int ans = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            int tempSum = nums[i];
            for (int j = i; j < n; j++) {
                if (j != i) tempSum += nums[j];
                ans = Math.max(ans, tempSum);
            }
        }

        return ans;
    }
}
```

Go:

- 203/203 cases passed (152 ms)
- Your runtime beats 5.02 % of golang submissions
- Your memory usage beats 30.1 % of golang submissions (3.2 MB)

```go
func maxSubArray(nums []int) int {
	ans := nums[0]
	for i := 0; i < len(nums); i++ {
		sum := nums[i]
		ans = max(ans, nums[i])
		for j := i + 1; j < len(nums); j++ {
			sum += nums[j]
			ans = max(ans, sum)
		}
	}

	return ans
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}
```

TODO：Java, Go 其他方法

### Divide and Conquer

这个方法本身我不是太了解，在 LeetCode 上找到的一个解法，思路挺 tricky 的。分治的核心问题在于如何确定分治的子问题。这个方法认为在该问题下分治的子问题可以被理解成以当前的向量中间为轴，左右扩展以寻找最大和数。而全局最大值则是左右子问题的最大和数与中间为轴的子序列的最大和数的最大和数。算法复杂度为 O(log n)，运行时间为 8 ms，仅超过 35.86% 的 C++ 代码。

```cpp
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        return maxSub(nums, 0, nums.size() - 1);
    }
private:
    int maxSub(vector<int>& nums, int l, int r) {
        if (l > r) {
            return INT_MIN;
        }
        int m = l + (r - l) / 2;
        int lmax = maxSub(nums, l, m - 1);
        int rmax = maxSub(nums, m + 1, r);
        int ml = 0, mr = 0;
        for (int i = m - 1, sum = 0; i >= l; i--) {
            sum += nums[i];
            ml = max(ml, sum);
        }
        for (int i = m + 1, sum = 0; i <= r; i++) {
            sum += nums[i];
            mr = max(mr, sum);
        }
        return max(max(lmax, rmax), ml + mr + nums[m]);
    }
};
```

### Dynamic Programming

动态规划的思想。由于题目的要求是找出最大的子序列之和，因此在遍历向量的过程中，我们可以直接修改向量，将当前元素的值设为其能达到的最大值。因此核心在于更新元素值为当前元素值与之前元素到当前元素和的最大值。再通过维护一个最大和数即可得到结果。该算法的时间复杂度为 O(n)，运行时间为 4ms，超过 100% 的 C++ 代码。

状态转移方程：
```
dp[i] = max(nums[i], dp[i-1] + nums[i])
```

此处 `dp[i]` 的含义是：以第 i 个元素为结尾的子序列可获取的最大和（自身数值或与前序元素的子序列和）。

就以题目中的例子为例：
```
nums = [-2, 1, -3, 4, -1, 2, 1, -5, 4]
dp[i]   -2  1  -2  3   3  5  6   1  5
                             ^
                           answer
```

C++:
```cpp
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int max_sum = nums[0];
        
        for (auto it = nums.begin(); it != nums.end(); it++) {
            // update nums[i]
            if (it != nums.begin()) {
                *it = max(*it, *(it-1) + *it);
            }
            // update max sum
            if (max_sum < *it) {
                max_sum = *it;
            }
        }
        
        return max_sum;
    }
};
```

Go 实现：

- 203/203 cases passed (8 ms)
- Your runtime beats 54.68 % of golang submissions
- Your memory usage beats 19.34 % of golang submissions (3.4 MB)

```go
func maxSubArray(nums []int) int {
	dp := make([]int, len(nums))
	dp[0] = nums[0]
	ans := nums[0]

	for i := 1; i < len(nums); i++ {
		dp[i] = max(nums[i], dp[i-1]+nums[i])
		ans = max(ans, dp[i])
	}

	return ans
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}
```

### Kadane's Algorithm

[Kadane's algorithm](https://en.wikipedia.org/wiki/Maximum_subarray_problem#Kadane's_algorithm) 是最大子序列问题的最佳解法。算法时间复杂度为 O(n)，只需维护两个变量：`max_ending_here` 和 `max_so_far`。`max_ending_here` 的思路与动态规划一致，即为判断当前元素位置的最大和。`max_so_far` 则用于存储最大和值。该代码运行时间为 4ms，超过 100% 的 C++ 代码。

```cpp
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int max_ending_here = 0, max_so_far = INT_MIN;
        
        for (int num: nums) {
            max_ending_here = max(num, max_ending_here + num);
            max_so_far = max(max_so_far, max_ending_here);
        }
        
        return max_so_far;
    }
};
```

