<!-- omit in toc -->
# 621. Task Scheduler 任务调度器

- Difficulty: Medium
- Topics: `Greedy`, `Queue`, `Array`
- Link: https://leetcode-cn.com/problems/task-scheduler/

- [Description](#description)
- [Solution](#solution)
  - [Greedy](#greedy)
  - [Simulation](#simulation)

## Description

给你一个用字符数组 `tasks` 表示的 CPU 需要执行的任务列表。其中每个字母表示一种不同种类的任务。任务可以以任意顺序执行，并且每个任务都可以在 1 个单位时间内执行完。在任何一个单位时间，CPU 可以完成一个任务，或者处于待命状态。

然而，两个 **相同种类** 的任务之间必须有长度为整数 `n` 的冷却时间，因此至少有连续 `n` 个单位时间内 CPU 在执行不同的任务，或者在待命状态。

你需要计算完成所有任务所需要的 **最短时间** 。

 

**示例 1：**

```
输入：tasks = ["A","A","A","B","B","B"], n = 2
输出：8
解释：A -> B -> (待命) -> A -> B -> (待命) -> A -> B
     在本示例中，两个相同类型任务之间必须间隔长度为 n = 2 的冷却时间，而执行一个任务只需要一个单位时间，所以中间出现了（待命）状态。 
```

**示例 2：**

```
输入：tasks = ["A","A","A","B","B","B"], n = 0
输出：6
解释：在这种情况下，任何大小为 6 的排列都可以满足要求，因为 n = 0
["A","A","A","B","B","B"]
["A","B","A","B","A","B"]
["B","B","B","A","A","A"]
...
诸如此类
```

**示例 3：**

```
输入：tasks = ["A","A","A","A","A","A","B","C","D","E","F","G"], n = 2
输出：16
解释：一种可能的解决方案是：
     A -> B -> C -> A -> D -> E -> A -> F -> G -> A -> (待命) -> (待命) -> A -> (待命) -> (待命) -> A
```

 

**提示：**

- `1 <= task.length <= 104`
- `tasks[i]` 是大写英文字母
- `n` 的取值范围为 `[0, 100]`

## Solution

### Greedy

要求得所有任务所需最短时间，我们根据题意能够确定以下几个原则：

- 如果某个任务个数多（最多的任务个数 * 冷却时间 > 任务数总量），总任务最短时间肯定由那个数量最多的任务决定。
- 如果任务总数多（最多的任务个数 * 冷却时间 <= 任务数总量），则总时间肯定由任务总数决定。

当某个任务个数多时，可以通过这个公式得出总时长：

```
(某种任务的最大任务个数) * (冷却时间 + 1) + 有最大任务个数的任务种类数量
```

至于为什么是这个公式，只需要分析下示例 1 以及示例 3 中的输入，相信你很快能得出这个结论。

要是得不出来，可以看看 [官方题解](https://leetcode-cn.com/problems/task-scheduler/solution/ren-wu-diao-du-qi-by-leetcode-solution-ur9w/) 中 方法二：构造 的解析。

因此，最后返回 “最多个数的任务的最长时间” 以及 “任务总数” 两者的最大值即可。

- 71/71 cases passed (24 ms)
- Your runtime beats 28.05 % of java submissions
- Your memory usage beats 91.05 % of java submissions (38.9 MB)

```java
class Solution {
    public int leastInterval(char[] tasks, int n) {
        if (n == 0)
            return tasks.length;

        Map<Character, Integer> taskMap = new HashMap<>();
        int maxTaskNum = 0;
        for (char task : tasks) {
            taskMap.put(task, taskMap.getOrDefault(task, 0) + 1);
            maxTaskNum = Math.max(maxTaskNum, taskMap.get(task));
        }

        int cnt = 0;
        for (Map.Entry<Character, Integer> entry : taskMap.entrySet()) {
            if (entry.getValue() == maxTaskNum) {
                cnt++;
            }
        }

        return Math.max((maxTaskNum - 1) * (n + 1) + cnt, tasks.length);
    }
}
```

### Simulation

TODO：https://leetcode-cn.com/problems/task-scheduler/solution/ren-wu-diao-du-qi-by-leetcode-solution-ur9w/

```lang
2nd solution code goes here.
```