# 88. Merge Sorted Array

- Difficulty: Easy
- Topics: `Array`, `Two Pointers`
- Link: https://leetcode.com/problems/merge-sorted-array/

## Description

Given two sorted integer arrays nums1 and nums2, merge nums2 into nums1 as one sorted array.

Note:

The number of elements initialized in nums1 and nums2 are m and n respectively.
You may assume that nums1 has enough space (size that is greater or equal to m + n) to hold additional elements from nums2.
Example:

Input:

```
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3

Output: [1,2,2,3,5,6]
```

## Solution

### Two Pointers

最简单的方法，先把 `nums1` 拷贝一份，再通过双指针重新对 `nums1` 赋值。时间复杂度为 O(m+n)，空间复杂度为 O(m)，运行时间为 4 ms，超过 87.85% 的 C++ 提交。

```cpp
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        if (nums2.size() < 1) {
            return;
        }
        
        vector<int> n1 = nums1;
        
        int i = 0, j = 0, cur = 0;
        
        while (i < m && j < n) {
            if (n1[i] <= nums2[j]) {
                nums1[cur] = n1[i];
                i++;
            } else {
                nums1[cur] = nums2[j];
                j++;
            }
            cur++;
        }
        
        while (i < m) {
            nums1[cur] = n1[i];
            i++;
            cur++;
        }
        
        while (j < n) {
            nums1[cur] = nums2[j];
            j++;
            cur++;
        }
    }
};
```

### Back to Front

不需新开空间的双指针方法，从后往前进行元素的替换和变更。由于最后直接是对 `nums1` 进行检测，因此不用清理 `i >= 0` 的情况。该方法的时间复杂度为 O(m+n)，空间复杂度为 O(1)，运行时间为 4 ms，超过 87.85% 的 C++ 提交。

```cpp
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i = m - 1, j = n - 1, g = m + n - 1;
        
        while (i >= 0 && j >= 0) {
            if (nums2[j] >= nums1[i]) 
                nums1[g--] = nums2[j--];
            else
                nums1[g--] = nums1[i--];
        }
        
        while (j >= 0) {
            nums1[g--] = nums2[j--];
        }
    }
};
```
